File Manifest for ICPSR 36532

Ryff, Carol, David M. Almeida, John Z. Ayanian, Neil Binkley, Deborah S.
Carr, Christopher Coe, Richard Davidson, Joseph Grzywacz, Arun Karlamangla,
Robert Krueger, Margie E. Lachman, Gayle Love, Marsha Mailick, Daniel K.
Mroczek, Barry Radler, Teresa E. Seeman, Richard Sloan, Duncan Thomas,
Maxine Weinstein, and David R. Williams. Midlife in the United States
(MIDUS Refresher 1), 2011-2014. ICPSR36532-v3. Ann Arbor, MI: Inter-
university Consortium for Political and Social Research [distributor],
2017-11-20. http://doi.org/10.3886/ICPSR36532.v3

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36532-descriptioncitation.pdf       -       -         -       2021-09-22  -

    36532-related_literature.txt        -       -         -       daily       -

    36532-manifest.txt                  -       -         -       daily       -

    36532-Codebook-midus_ddi.pdf        -       -         -       2017-11-20  e7bac875effd837dc66555f8ed937e39

    36532-Documentation-documentation_of_age.pdf -       -         -       2017-11-20  0b1afb75c3dcd559531caa8342ba7984

    36532-Documentation-documentation_of_coded_text_data.pdf -       -         -       2017-11-20  e768e51d67bb566a5faebf3655938ba7

    36532-Documentation-midus_readme.pdf -       -         -       2017-11-20  c7f22f19fadeb52834db10d171b6fd56

    36532-Documentation-naming_coding_conventions.pdf -       -         -       2017-11-20  b2669ccaaddb23ee66f5b8be5b7605f9

    36532-Documentation-psychosocial_constructs_composite_variables.pdf -       -         -       2017-11-20  dd3f77aa8d707fdefe91141e12aa15c7

    36532-Documentation-sampling_weighting.pdf -       -         -       2017-11-20  bdd66bd2095ceea08065e3ba05e5571a

    36532-Questionnaire-SAQ.pdf         -       -         -       2017-11-20  f1df05707bc90c4a1e506dd6ff2fb4d2

    36532-Questionnaire-phone_interview.pdf -       -         -       2017-11-20  6f430c4d3314a3ee3f3d4a18134be1fe

    36532-Report-field_report.pdf       -       -         -       2017-11-20  08c2aff5300a0df01244fbdce4d06e36

    36532-Zipped_package.zip            -       -         -       2017-11-20  b87d6d45ba8163579d280313014ebe33


DS0001 Aggregate Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36532-0001-Codebook-aggregate_data.pdf -       -         -       2017-11-20  9d59b8222523777a7b40128e0bdb7480

    36532-0001-Data.dta                 -       3,577     2588    2017-11-20  627117ad84455c44772224779be28237

    36532-0001-Data.rda                 -       3,577     2588    2017-11-20  7cb8b86abe6270314f0539bbb2217d46

    36532-0001-Data.sav                 -       3,577     2588    2017-11-20  8e92943a60e7563c48169ba18d593d8e

    36532-0001-Data.stc                 -       3,577     2588    2017-11-20  372433fbace19370631c0ee48d9ba56c

    36532-0001-Data.tsv                 -       3,577     2588    2017-11-20  7abeba5d1ae1fc6c692f45fdca64003c

    36532-0001-Data.txt                 6371    3,577     2588    2017-11-20  078362d0880063e282351accdfcb0b1d

    36532-0001-Setup.dct                -       -         -       2017-11-20  6b255c439ecf0cddb229692a66ec87fa

    36532-0001-Setup.do                 -       -         -       2017-11-20  70d5bf965c5a307366b5bd7873ada5fc

    36532-0001-Setup.sas                -       -         -       2017-11-20  f6a28ac2376776e46e9d88603079e7d1

    36532-0001-Setup.sps                -       -         -       2017-11-20  aceadd259be3ea61c2b612379103c6bb

    36532-0001-Supplemental_syntax.do   -       -         -       2017-11-20  e8d21cb76a80ef0e736d35f10780d654

    36532-0001-Supplemental_syntax.sas  -       -         -       2017-11-20  17d23541912814c1632a2ab9d6448f50


DS0002 Coded Text Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36532-0002-Codebook-coded_text_data.pdf -       -         -       2017-11-20  50e734491fd770a601506e01a382fd9c

    36532-0002-Data.dta                 -       3,394     204     2017-11-20  0fcd08f25c0a82af54367b79dbf167c2

    36532-0002-Data.rda                 -       3,394     204     2017-11-20  103d5d8f964ca6b8c841a9d2dc0cec89

    36532-0002-Data.sav                 -       3,394     204     2017-11-20  b61222e6b31501a1fb9a622cdc8c9382

    36532-0002-Data.stc                 -       3,394     204     2017-11-20  5f3b2c2be195aef3eabb018061656253

    36532-0002-Data.tsv                 -       3,394     204     2017-11-20  3be149a5fc143f205f56e824fd3980a3

    36532-0002-Data.txt                 429     3,394     204     2017-11-20  8ebf8922525cf84e730222972cbfdc1f

    36532-0002-Setup.dct                -       -         -       2017-11-20  d0384fa06b115bfe01470d53ebb80e91

    36532-0002-Setup.do                 -       -         -       2017-11-20  b70ba6dda86ad997fda2c3b2ab3cf451

    36532-0002-Setup.sas                -       -         -       2017-11-20  3ad7e67a14f89d17a79f6635350a937c

    36532-0002-Setup.sps                -       -         -       2017-11-20  d8d469f7137d5827f0e1499916f397c2

    36532-0002-Supplemental_syntax.do   -       -         -       2017-11-20  91dfc7f0370db4440c473e6879510bc0

    36532-0002-Supplemental_syntax.sas  -       -         -       2017-11-20  f1056d1a069409aa983286dccfa3a784


Version History

2017-11-20 This collection is being updated, per request from the PI, to
reflect a title change; the corresponding downloadable files are only being
updated to reflect the title change, where applicable.  2016-09-27 This
collection has been fully curated, and was updated to include SPSS, SAS,
and Stata data and setup files, a tab-delimited file, an R data file, and
an ICPSR Codebook.
