Bibliography
Midlife in the United States (MIDUS Refresher 1), 2011-2014

This bibliography includes published and unpublished works that are related 
to ICPSR study 36532. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Agrigoroaei, S.; Robinson, S.A.; Hughes, M. L.; Rickenbach, E.H.;
Lachman, M.E., "Cognition at midlife: Antecedents and consequences." In
Ryff, Carol D.; Krueger, Robert F., The Oxford Handbook of Integrative
Health Science. 289 - 304, New York, NY: Oxford University Press,2018.

2. Alen, Nicholas V.; Parenteau, Anna M.; Sloan, Richard P.; Hostinar,
Camelia E., "Heart rate variability and circulating inflammatory markers in
midlife." Brain, Behavior, and Immunity - Health. In press 2021,. DOI:
10.1016/j.bbih.2021.100273

3. Blieszner, Rosemary; Ogletree, Aaron M.; Adams, Rebecca G., "Friendship
in later life: A research agenda." Innovation in Aging. Jan 2019, 3, (1),
igz005. DOI: 10.1093/geroni/igz005

4. Boehm, J.K., "The road to positive health: Behavioral and biological
pathways linking positive psychological functioning with health outcomes."
In Ryff, Carol D.; Krueger, Robert F., The Oxford Handbook of Integrative
Health Science. 333 - 342, New York, NY: Oxford University Press,2018.

5. Boylan, Jennifer Morozink; Cundiff, Jenny M.; Fuller-Rowell, Thomas E.;
Ryff, Carol D., "Childhood socioeconomic status and inflammation:
Psychological moderators among Black and White Americans." Health
Psychology. 2020, 39, (6), 497 - 508. DOI: 10.1037/hea0000866

6. Bratlee-Whitaker, Emily; Hill, Nikki L.; Mogle, Jacqueline; Bhang, Iris,
"Neuroticism biases memory self-report in women." Journal of Women and
Aging. In press 2019,. DOI: 10.1080/08952841.2019.1700729

7. Bulas, Ashlyn M.; Li, Lihua; Kumar, Raj G.; Mazumdar, Madhu; Rosso,
Andrea L.; Youk, Ada O.; Dams-O'Connor, Kristen, "Preinjury health status
of adults with traumatic brain injury: A preliminary matched case-control
study." Journal of Head Trauma Rehabilitation. In press 2021,. DOI:
10.1097/HTR.0000000000000703

8. Carbone, Jason T., "Neighborhood perceptions and allostatic load:
Evidence from Midlife in the United States study." Health and Place. In
press 2019,. DOI: 10.1016/j.healthplace.2019.102263

9. Carlton, Corinne N.; Garcia, Katelyn M.; Sullivan-Toole, Holly; Stanton,
Kasey; McDonnell, Christina G.; Richey, John A., "From Childhood
Maltreatment to Adult Inflammation: Evidence for the Mediational Status of
Social Anxiety and Low Positive Affect." PsyArXiv, Preprint. Apr 21, 2021..
DOI: 10.31234/osf.io/yjgxt

10. Chai, Hye Won; Almeida, David M., "How families make their way into
your heart: Exploring the associations between daily experiences involving
family members and cardiovascular health." Annals of Behavioral Medicine.
In press 2021,. DOI: 10.1093/abm/kaab095

11. Charles, Susan T.; Mogle, Jacqueline; Chai, Hye Won; Almeida, David M.,
"The mixed benefits of a stressor-free life." Emotion. In press 2021,. DOI:
10.1037/emo0000958

12. Chen, Ruijia, "Lifecourse Psychosocial Factors and Racial Disparities
in Cognitive Aging." Dissertation, Harvard University, 2021.
Abstract: https://dash.harvard.edu/handle/1/37367928

13. Chen, Ruijia; Weuve, Jennifer; Misra, Supriya; Cuevas, Adolfo;
Kubzansky, Laura D.; Williams, David R., "Racial disparities in cognitive
function among middle-aged and older adults: The roles of cumulative stress
exposures across the life course." Journals of Gerontology, Series A:
Biological Sciences and Medical Sciences. In press 2021,. DOI:
10.1093/gerona/glab099
Abstract: https://dash.harvard.edu/handle/1/37367928

14. Craig, Curtis M., "The potential contribution of awe and nature
appreciation to positive moral values." Zygon: Journal of Religion and
Science. In press 2021,. DOI: 10.1111/zygo.12747
Abstract: https://dash.harvard.edu/handle/1/37367928

15. Craig, Curtis M.; Neilson, Brittany N.; Klein, Martina I.; Overbeek,
Randy W., "Self-reported nature exposure and its association with well-
being as measured with affect and cognition." Visions for Sustainability.
2019, (11), 83 - 84. DOI: 10.13135/2384-8677/3380
Full text: http://www.ojs.unito.it/index.php/visions/article/view/3380/3083

16. Danielson, R.; Sanders, G., "An Effective Measure of Childhood
Adversity for Use with Older Adults [poster]." Presented at the
Gerontological Society of America 2018 Annual Scientific Meeting,
Gerontological Society of America, Boston, MA, Nov 14-18, 2018. DOI:
10.1093/geroni/igy023.2548
Full text: http://www.ojs.unito.it/index.php/visions/article/view/3380/3083

17. Danielson, Ramona A., "Childhood Adversity and Successful Aging."
Dissertation, North Dakota State University, 2017.
Full text: http://www.ojs.unito.it/index.php/visions/article/view/3380/3083

18. Danielson, Ramona; Ray-Degges, Susan, "Higher Childhood Adversity
Reduces Environmental Satisfaction Among Older Adults [poster]." Presented
at the Gerontological Society of America (GSA) 2021 Annual Scientific
Meeting [virtual], Gerontological Society of America (GSA), Nov 10-13,
2021. DOI: 10.1093/geroni/igab046.2863
Full text: http://www.ojs.unito.it/index.php/visions/article/view/3380/3083

19. Danielson, Ramona; Sanders, Gregory F., "An effective measure of
childhood adversity that is valid with older adults." Child Abuse and
Neglect. Aug 2018, 82, 156 - 167. DOI: 10.1016/j.chiabu.2018.05.028
Full text: http://www.ojs.unito.it/index.php/visions/article/view/3380/3083

20. Darwin, Marielle, "Heart Rate Variability as a Biomarker of Self-
control and its Relationship with Depression." Dissertation, Colorado State
University, 2021.
Abstract: https://mountainscholar.org/handle/10217/234268

21. Dembo, Robert S., "Social Support and Health of Parents of Children
with Developmental Disabilities: A Network-Oriented Approach."
Dissertation, The Heller School for Social Policy and Management, Brandeis
University, 2021.
Abstract: https://mountainscholar.org/handle/10217/234268

22. Dembo, Robert S.; Huntington, Nick; Mitra, Monika; Rudolph, Abby E.;
Lachman, Margie E.; Mailick, Marsha R., "Social network typology and health
among parents of children with developmental disabilities: Results from a
national study of midlife adults." Social Science and Medicine. 2022, 292,.
DOI: 10.1016/j.socscimed.2021.114623
Abstract: https://mountainscholar.org/handle/10217/234268

23. DiBlasio, Christina A.; Sima, Adam; Kumar, Raj G.; Kennedy, Richard E.;
Retnam, Reuben; Lachman, Margie E.; Novack, Thomas A.; Dams-O'Connor,
Kristen, "Research letter: Performance of the Brief Test of Adult Cognition
by Telephone in a national sample." Journal of Head Trauma Rehabilitation.
In press 2021,. DOI: 10.1097/HTR.0000000000000664
Abstract: https://mountainscholar.org/handle/10217/234268

24. Dorison, Charles A.; Wang, Ke; Rees, Vaughan W.; Kawachi, Ichiro;
Ericson, Keith M.M.; Lerner, Jennifer S., "Emotion, Impatience, and
Addictive Behavior.".
Full text PDF: http://www.charlesdorison.com/uploads/1/2/4/4/124452321/dorisonetal_2019.pdf

25. Dorison, Charles A.; Wang, Ke; Rees, Vaughan W.; Kawachi, Ichiro;
Ericson, Keith M.M.; Lerner, Jennifer S., "Sadness, but not all negative
emotions, heightens addictive substance use." Proceedings of the National
Academy of Sciences of the United States of America. Jan 2020, 117, (2),
943 - 949. DOI: 10.1073/pnas.1909888116
Full text PDF: http://www.charlesdorison.com/uploads/1/2/4/4/124452321/dorisonetal_2019.pdf

26. Drewelies, Johanna; Agrigoroaei, Stefan; Lachman, Margie E.; Gerstorf,
Denis, "Age variations in cohort differences in the United States: Older
adults report fewer constraints nowadays than those 18 years ago, but
mastery beliefs are diminished among younger adults.." Developmental
Psychology. Aug 2018, 54, (8), 1408 - 1425. DOI: 10.1037/dev0000527
Full text PDF: http://www.charlesdorison.com/uploads/1/2/4/4/124452321/dorisonetal_2019.pdf

27. Fettro, M.N.; Nomaguchi, K., "Spousal problems and family-to-work
conflict among employed US adults." Journal of Family and Economic Issues.
Jun 2018, 39, (2), 277 - 296. DOI: 10.1007/s10834-017-9555-2
Full text PDF: http://www.charlesdorison.com/uploads/1/2/4/4/124452321/dorisonetal_2019.pdf

28. Fitzgerald, Michael, "Childhood Maltreatment and Mental Health
Implications for Adults in Midlife: Investigation into Daily Stress and
Adult's Romantic Relationships." Dissertation, Florida State University,
2020.
Abstract: https://diginole.lib.fsu.edu/islandora/object/fsu:770752

29. Fitzgerald, Michael; Berthiaume, Kelly, "Does spirituality moderate the
relationship between child maltreatment and adult men and women's social
anxiety, depression and loneliness." Journal of Aggression, Maltreatment
and Trauma. In press 2021,. DOI: 10.1080/10926771.2021.1912875
Abstract: https://diginole.lib.fsu.edu/islandora/object/fsu:770752

30. Franks Lauderdale, Mitzi Kay, "Three Essays on Families with
Disability: Financial Satisfaction, Subjective Financial Well-being, and
Life Satisfaction." Dissertation, Kansas State University, 2021.
Abstract: https://krex.k-state.edu/dspace/handle/2097/41337

31. Fuller-Rowell, Thomas E.; Nichols, Olivia I.; Jokela, Markus; Kim, Eric
S.; Yildirim, Elif Dede; Ryff, Carol D., "A changing landscape of health
opportunity in the United States: Increases in the strength of association
between childhood socioeconomic disadvantage and adult health between the
1990s and the 2010s." American Journal of Epidemiology. In press 2021,.
DOI: 10.1093/aje/kwab060
Abstract: https://krex.k-state.edu/dspace/handle/2097/41337

32. Ghane, Merage; Sullivan-Toole, Holly; DelGiacco, Amanda C.; Richey,
John A., "Subjective arousal and perceived control clarify heterogeneity in
inflammatory and affective outcomes." PsyArXiv Preprints. Sep 27, 2019,.
DOI: 10.31234/osf.io/765yq ZIAMH002918
Abstract: https://krex.k-state.edu/dspace/handle/2097/41337

33. Ghane, Merage; Sullivan-Toole, Holly; DelGiacco, Amanda C.; Richey,
John A., "Subjective arousal and perceived control clarify heterogeneity in
inflammatory and affective outcomes." Brain, Behavior, and Immunity -
Health. Dec 2021, 18, (100341),. DOI: 10.1016/j.bbih.2021.100341
Abstract: https://krex.k-state.edu/dspace/handle/2097/41337

34. Glei, Dana A.; Goldman, Noreen; Weinstein, Maxine, "Perception has its
own reality: Subjective versus objective measures of economic distress."
Population and Development Review. Aug 2018, 00, 1 - 28. DOI:
10.1111/padr.12183
Abstract: https://krex.k-state.edu/dspace/handle/2097/41337

35. Glei, Dana A.; Stokes, Andrew C.; Weinstein, Maxine, "Widening
socioeconomic disparities in pain and physical function among Americans are
linked with growing obesity." Journal of Aging and Health. Jan 2022, 34,
(1), 78 - 87. DOI: 10.1177/08982643211028121
Abstract: https://krex.k-state.edu/dspace/handle/2097/41337

36. Glei, Dana A.; Stokes, Andrew; Weinstein, Maxine, "Changes in mental
health, pain, and drug misuse since the mid-1990s: Is there a link?."
Social Science and Medicine. Feb 2020, 246, (112789),. DOI:
10.1016/j.socscimed.2020.112789
Abstract: https://krex.k-state.edu/dspace/handle/2097/41337

37. Glei, Dana A.; Weinstein, Maxine, "Disadvantaged Americans are
suffering the brunt of rising pain and physical limitations." PLOS One.
2021, 16, (12), e0261375. DOI: 10.1371/journal.pone.0261375
Abstract: https://krex.k-state.edu/dspace/handle/2097/41337

38. Glei, Dana A.; Weinstein, Maxine, "Drug and alcohol abuse: The role of
economic insecurity." American Journal of Health Behavior. Jul 2019, 43,
(4), 838 - 853. DOI: 10.5993/AJHB.43.4.16
Abstract: https://krex.k-state.edu/dspace/handle/2097/41337

39. Gloger, Elana M., "Cognition, Repetitive Thought, and Systemic
Inflammation in the Midlife in the United States Study." Thesis, University
of Kentucky, 2019.
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

40. Goldman, N.; Glei, D.A.; Weinstein, M., "Declining mental health among
disadvantaged Americans." Proceedings of the National Academy of Sciences
of the United States of America. In press 2018,. DOI:
10.1073/pnas.1722023115
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

41. Grupe, Daniel W.; Schaefer, Stacey M.; Lapate, Regina C.; Schoen,
Andrew J.; Gresham, Lauren K.; Mumford, Jeanette A.; Davidson, Richard J.,
"Behavioral and neural indices of affective coloring for neutral social
stimuli." Social Cognitive and Affective Neuroscience. Mar 2018, 13, (3),
310 - 320. DOI: 10.1093/scan/nsy011
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

42. Hartanto, Andree; Yong, Jose C.; Lee, Sean T.H.; Ng, Wee Qin; Tong,
Eddie M.W., "Putting adversity in perspective: Purpose in life moderates
the link between childhood emotional abuse and neglect and adulthood
depressive symptoms." Journal of Mental Health. 2020, 29, (4), 473 - 482.
DOI: 10.1080/09638237.2020.1714005
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

43. Hodgdon, Barbara T.; Wong, Jen D., "Family caregivers' psychosocial
well-being in the context of the Great Recession." International Journal of
Aging and Human Development. In press 2021,. DOI: 10.1177/00914150211037650
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

44. Hodgdon, Barbara; Wong, Jen D., "The Influence of Recession Hardships
on the Psychosocial Well-Being of Sandwiched and Filial Caregivers."
Presented at the Gerontological Society of America (GSA) 2019 Annual
Scientific Meeting, Gerontological Society of America (GSA), Austin, TX,
Nov 13-18, 2019. DOI: 10.1093/geroni/igz038.2282
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

45. Huang, Ya Ching; Garcia, Alexandra A.; Cho, Emma S.; Kuo, Hsuanju, "The
Influences of Loneliness and Depression on A1C among Middle-Aged and Older
Adults with Diabetes [poster]." Presented at the American Diabetes
Association 81st Scientific Sessions [virtual], American Diabetes
Association, Jun 25-29, 2021. DOI: 10.2337/db21-520-P 520-P
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

46. Hughes, Matthew L.; Agrigoroaei, Stefan; Jeon, Minjeong; Bruzzese,
Molly; Lachman, Margie E., "Change in cognitive performance from midlife
into old age: Findings from the Midlife in the United States (MIDUS)
Study." Journal of the International Neuropsychological Society. Sep 2018,
24, (8), 805 - 820. DOI: 10.1017/S1355617718000425
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

47. Inagaki, Tristen K.; Gianaros, Peter J., "Resting (tonic) blood
pressure is associated with sensitivity to imagined and acute experiences
of social pain: Evidence from three studies." Psychological Science. 2022,
33, (6), 984 - 998. DOI: 10.1177/09567976211061107
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

48. Jakubiak, Brett K., "Affectionate touch in satisfying and dissatisfying
romantic relationships." Journal of Social and Personal Relationships. In
Press 2022,. DOI: 10.1177/02654075221077280
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

49. Jiang, Yanping; Boylan, Jennifer Morozink; Zilioli, Samuele, "Effects
of the Great Recession on educational disparities in cardiometabolic
health." Annals of Behavioral Medicine. In press 2021,. DOI:
10.1093/abm/kaab065
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

50. Jokela, Markus, "Why is cognitive ability associated with psychological
distress and wellbeing? Exploring psychological, biological, and social
mechanisms." Personality and Individual Differences. 2022, 192,. DOI:
10.1016/j.paid.2022.111592
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

51. Jokela, Markus; Fuller-Rowell, Thomas, "Changing Associations between
Socioeconomic Status and Perceived Discrimination from the 1990s to the
2010s in the United States." SocArXiv Papers, In press 2020.. DOI:
10.31235/osf.io/kcf7b
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

52. Joshanloo, Mohsen, "Centrality and dimensionality of 14 indicators of
mental well-being in four countries: Developing an integrative framework to
guide theorizing and measurement." Social Indicators Research. In press
2021,. DOI: 10.1007/s11205-021-02723-6
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

53. Joshanloo, Mohsen, "Personality traits and psychological well-being as
moderators of the relationship between stressors and negative affect: A
daily diary study." Current Psychology. In Press 2022,. DOI:
10.1007/s12144-022-02842-4
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

54. Khoo, Shuna Shiann; Yang, Hwajin, "Social media use improves executive
functions in middle-aged and older adults: A structural equation modeling
analysis." Computers in Human Behavior. In press 2020,. DOI:
10.1016/j.chb.2020.106388
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

55. Kim, Eric S.; Ryff, Carol; Hassett, Afton; Brummett, Chad; Yeh,
Charlotte; Strecher, Victor, "Sense of purpose in life and likelihood of
future illicit drug use or prescription medication misuse." Psychosomatic
Medicine. Sep 2020, 82, (7), 715 - 721. DOI: 10.1097/PSY.0000000000000842
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

56. Kim, Yun-Kyoung; Kramer, Amit; Pak, Sunjin, "Job insecurity and
subjective sleep quality: The role of spillover and gender." Stress and
Health. In press 2020,. DOI: 10.1002/smi.2974
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

57. Kirsch, J.A., &amp; Ryff, C.D., "The Great Recession, inequality, and
health: An integrative approach." In Ryff, Carol D.; Krueger, Robert F.,
The Oxford Handbook of Integrative Health Science. 499 - 512, New York, NY:
Oxford University Press,2018.
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

58. Kirsch, Julie A.; Ryff, Carol D., "Hardships of the Great Recession and
health: Understanding varieties of vulnerability." Health Psychology Open.
May 2016, 3, (1), 2055102916652390. DOI: 10.1177/2055102916652390
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

59. Kirsch, Julie Anne, "The Great Recession, Health Inequality, and
Psychological Moderators of Vulnerability." Dissertation, University of
Wisconsin, Madison, 2020.
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

60. Klaiber, Patrick; Wen, Jin H.; Ong, Anthony D.; Almeida, David M.; Sin,
Nancy L., "Personality differences in the occurrence and affective
correlates of daily positive events." Journal of Personality. In press
2021,. DOI: 10.1111/jopy.12676
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

61. Kong, Jooyoung; Martire, Lynn M.; Tate, Ashley M.; Bray, Bethany C.;
Almeida, David M., "Different types of childhood experience with mothers
and caregiving outcomes in adulthood." Family Relations. Oct 2021, 70, (4),
1090 - 1101. DOI: 10.1111/fare.12511
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

62. Korous, Kevin M., "Is More Always Better? The Relation Between
Socioeconomic Status and Human Development." Dissertation, Arizona State
University, 2021.
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

63. Kruk, Mary; Matsick, Jes L.; Wardecker, Britney M., "Femininity
concerns and feelings about menstruation cessation among lesbian, bisexual,
and heterosexual women: Implications for menopause." Journal of Women's
Health. Dec 2021, 30, (12), 1751 - 1760. DOI: 10.1089/jwh.2020.8757
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

64. Kumar, Raj G.; Ketchum, Jessica M.; Hammond, Flora M.; Novack, Thomas
A.; O'Neil-Pirozzi, Therese M.; Silva, Marc A.; Dams-O'Connor, Kristen,
"Health and cognition among adults with and without Traumatic Brain Injury:
A matched case-control study." Brain Injury. In Press 2022,. DOI:
10.1080/02699052.2022.2034190
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

65. Lawrence, Jourdyn A.; Kawachi, Ichiro; White, Kellee; Bassett, Mary T.;
Williams, David R., "Associations between multiple indicators of
discrimination and allostatic load among middle-aged adults." Social
Science and Medicine. In Press 2022,. DOI: 10.1016/j.socscimed.2022.114866
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

66. Lee, Chioun; Park, Soojin; Boylan, Jennifer M., "Cardiovascular health
at the intersection of race and gender: Identifying life-course processes
to reduce health disparities." Journals of Gerontology, Series B:
Psychological Sciences and Social Sciences. In press 2020,. DOI:
10.1093/geronb/gbaa208
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

67. Lee, David S.; Way, Baldwin M., "Social media use and systemic
inflammation: The moderating role of self-esteem." Brain, Behavior, and
Immunity - Health. Oct 2021, 16, (100300),. DOI: 10.1016/j.bbih.2021.100300
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

68. Lee, Soomi; Charles, Susan T.; Almeida, David M., "Change is good for
the brain: Activity diversity and cognitive functioning across adulthood."
Journals of Gerontology, Series B: Psychological Sciences and Social
Sciences. Jul 2021, 76, (6), 1036 - 1048. DOI: 10.1093/geronb/gbaa020
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

69. Lee, Soomi; Mu, Christina X.; Wallace, Meredith L.; Andel, Ross;
Almeida, David M.; Buxton, Orfeu M.; Patel, Sanjay R., "Sleep health
composites are associated with the risk of heart disease across sex and
race." Scientific Reports. 2022, 12, 2023 - 2023. DOI: 10.1038/s41598-022-
05203-0
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

70. Lee, Soomi; Smith, Claire E.; Wallace, Meredith L.; Andel, Ross;
Almeida, David M.; Patel, Sanjay R.; Buxton, Orfeu M., "Cardiovascular
risks and sociodemographic correlates of multidimensional sleep phenotypes
in two samples of US adults." Sleep Advances. 2022, 3, (1),. DOI:
10.1093/sleepadvances/zpac005
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

71. Lee, Soomi; Urban-Wojcik, Emily J.; Charles, Susan T.; Almeida, David
M., "Rich and balanced experiences of daily emotions are associated with
activity diversity across adulthood." Journals of Gerontology, Series B:
Psychological Sciences and Social Sciences. In press 2021,. DOI:
10.1093/geronb/gbab144
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

72. Lee, Soomi; Urban-Wojcik, Emily; Charles, Susan; Almeida, David, "Rich
and Balanced Experiences of Daily Emotions Are Associated With Activity
Diversity Across Adulthood." Presented at the Gerontological Society of
America (GSA) 2021 Annual Scientific Meeting [virtual], Gerontological
Society of America (GSA), Nov 10-13, 2021. DOI: 10.1093/geroni/igab046.065
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

73. Lee, Yunsoo, "JD-R model on psychological well-being and the moderating
effect of job discrimination in the model: Findings from the MIDUS."
European Journal of Training and Development. In press 2019,. DOI:
10.1108/EJTD-07-2018-0059
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

74. Li, Longfeng; Sheehan, Connor M.; Thompson, Marilyn S., "Measurement
invariance and sleep quality differences between men and women in the
Pittsburgh Sleep Quality Index." Journal of Clinical Sleep Medicine. In
press 2019,.
Full text PDF: http://www.midus.wisc.edu/findings/pdfs/2020.pdf

75. Liu, Yin; Kong, Jooyoung; Almeida, David M.; Bangerter, Lauren R.;
Zarit, Steven H., "Early parental abuse and daily assistance to aging
parents with disability: Associations with the middle-aged adults' daily
well-being." Journals of Gerontology, Series B: Psychological Sciences and
Social Sciences. Jul 2018, 73, (5), e59 - e68. DOI: 10.1093/geronb/gbx173
Full text PDF: http://www.midus.wisc.edu/findings/pdfs/2020.pdf

76. Majeed, Nadyanna M.; Tan, Jacinth J.X.; Tov, William; Hartanto, Andree,
"Dispositional optimism as a buffer against emotional reactivity to daily
stressors: A daily diary approach." Journal of Research in Personality. Aug
2021, 93, (104105),. DOI: 10.1016/j.jrp.2021.104105
Full text PDF: http://www.midus.wisc.edu/findings/pdfs/2020.pdf

77. Mann, Frank D.; Cuevas, Adolfo G.; Krueger, Robert F., "Cumulative
stress: A general's' factor in the structure of stress." Social Science and
Medicine. Nov 2021, 289, (114405),. DOI: 10.1016/j.socscimed.2021.114405
Full text PDF: http://www.midus.wisc.edu/findings/pdfs/2020.pdf

78. Margolis, Seth Michael, "Exploring Predictors of Subjective Well-Being
Using Machine Learning and  Propensity Score Techniques." Dissertation,
University of California, Riverside, 2020.
Abstract: https://escholarship.org/uc/item/3cp6b0k3

79. Margolis, Seth; Elder, Jacob; Hughes, Brent; Lyubomirsky, Sonja, "What
Are the Most Important Predictors of Subjective Well-Being? Insights From
Machine Learning and Linear Regression Approaches on the MIDUS Datasets."
Preprint. 2021..
Abstract: https://escholarship.org/uc/item/3cp6b0k3

80. Miller Gregory E.; Chen Edith; Yu Tianyi; Brody Gene H., "Youth who
achieve upward socioeconomic mobility display lower psychological distress
but higher metabolic syndrome rates as adults: Prospective evidence from
Add Health and MIDUS." Journal of the American Heart Association. May 2020,
9, (9), e015698. DOI: 10.1161/JAHA.119.015698
Abstract: https://escholarship.org/uc/item/3cp6b0k3

81. Moldovan, Stefana I., "Embodying Inequality: Three Papers on the Role
of Gender and Discrimination in the Lives of Women." Dissertation,
University of Kentucky, 2020.
Abstract: https://uknowledge.uky.edu/csw_etds/30/

82. Montazer, Shirin; Brumley, Krista M.; Maguire, Katheryn, "Overnight
work-travel, work-to-family conflict, and psychological distress." Social
Science Journal. In press 2020,. DOI: 10.1080/03623319.2020.1756175
Abstract: https://uknowledge.uky.edu/csw_etds/30/

83. Moullin, Sophie, "Culture at Work: Self-Entrepreneurialism and Earnings
Inequality in the United States." SocArXiv, Preprint. Apr 12, 2021.. DOI:
10.31235/osf.io/vrktx
Abstract: https://uknowledge.uky.edu/csw_etds/30/

84. Moullin, Sophie, "Enterprising Self-Identity and Earnings Inequality."
Presented at the 114th American Sociological Association (ASA) Annual
Meeting, American Sociological Association (ASA), New York, NY, Aug 10-13,
2019.
Abstract: https://convention2.allacademic.com/one/asa/asa19/index.php?cmd=Online+Program+View+Paper&selected_paper_id=1517073&PHPSESSID=d1c4k9edr1g0807kdeb75mkcn8

85. Namkung, Eun Ha; Greenberg, Jan S.; Mailick, Marsha R., "Well-being of
sibling caregivers: Effects of kinship relationship and race."
Gerontologist. Aug 2017, 57, (4), 626 - 636. DOI: 10.1093/geront/gnw008
Abstract: https://convention2.allacademic.com/one/asa/asa19/index.php?cmd=Online+Program+View+Paper&selected_paper_id=1517073&PHPSESSID=d1c4k9edr1g0807kdeb75mkcn8

86. Nelson, Christi L., "Resilience and Health Outcomes of Sexual Minority
Middle-Aged and Older Adults." Dissertation, University of South Florida,
2021.
Abstract: https://convention2.allacademic.com/one/asa/asa19/index.php?cmd=Online+Program+View+Paper&selected_paper_id=1517073&PHPSESSID=d1c4k9edr1g0807kdeb75mkcn8

87. Ng, G.; Ng, W.Q.; Yang, H., "Executive functions predict the
trajectories of rumination in middle-aged and older adults: A latent growth
curve analysis." Emotion. In Press 2022,. DOI: 10.1037/emo0001096
Abstract: https://convention2.allacademic.com/one/asa/asa19/index.php?cmd=Online+Program+View+Paper&selected_paper_id=1517073&PHPSESSID=d1c4k9edr1g0807kdeb75mkcn8

88. North, Amber, "Examining the Relationship Between Education and
Personal Control Over Health: A Mediation Analysis." Thesis, University of
Oklahoma, 2021.
Abstract: https://shareok.org/handle/11244/329736

89. O'Leary, Daniel, "Socioeconomic Status, Negative Affect, and Health."
Dissertation, Stanford University, 2020.
Abstract: https://shareok.org/handle/11244/329736

90. O'Shields, Jay; Gibbs, Jeremy J., "Depressive symptoms, childhood
maltreatment, and allostatic load: The importance of sex differences."
Psychoneuroendocrinology. Apr 2021, 126, (105130),. DOI:
10.1016/j.psyneuen.2021.105130
Abstract: https://shareok.org/handle/11244/329736

91. Ong, Anthony D.; Goktas, Selin; Carrington Reid, M., "More than hurt
feelings: The wear and tear of day-to-day discrimination in adults with
chronic pain." Pain Medicine. Dec 2021, 22, (12), 2925 - 2930. DOI:
10.1093/pm/pnab135
Abstract: https://shareok.org/handle/11244/329736

92. Ong, Anthony; Lee, Soomi, "Variety in Positive Experience and Mental
Health: Evidence From Two National Surveys of U.S. Adults." Presented at
the Gerontological Society of America (GSA) 2021 Annual Scientific Meeting
[virtual], Gerontological Society of America (GSA), Nov 10-13, 2021. DOI:
10.1093/geroni/igab046.068
Abstract: https://shareok.org/handle/11244/329736

93. Patel, Pankaj C., "The Great Recession and allostatic load in the
United States." International Journal of Stress Management. 2019, 26, (4),
411 - 417. DOI: 10.1037/str0000112
Abstract: https://shareok.org/handle/11244/329736

94. Pedersen, Walker S.; Schaefer, Stacey M.; Gresham, Lauren K.; Lee,
Seungbeum D.; Kelly, Michael P.; Mumford, Jeanette A.; Oler, Jonathan A.;
Davidson, Richard J., "Higher resting-state BNST-CeA connectivity is
associated with greater corrugator supercilii reactivity to negatively
valenced images." NeuroImage. Feb 2020, 207, (116428),. DOI:
10.1016/j.neuroimage.2019.116428 T32MH018931; 1F32AT010101-01
Abstract: https://shareok.org/handle/11244/329736

95. Rush, Benjamin; Binkley, Neil; Krueger, Diane; Yamada, Yosuke; Kuchnia,
Adam J., "Combination of DXA and BIS predicts jump power better than
traditional measures of sarcopenia." JBMR Plus. Aug 2021, 5, (8), e10527.
DOI: 10.1002/jbm4.10527
Abstract: https://shareok.org/handle/11244/329736

96. Ryff, Carol D.; Krueger, Robert F., The Oxford Handbook of Integrative
Health Science. New York, NY: Oxford University Press, 2018. DOI:
10.1093/oxfordhb/9780190676384.001.0001
Abstract: https://shareok.org/handle/11244/329736

97. Sharifian, Neika; Zahodne, Laura B., "Daily associations between social
media use and memory failures: The mediating role of negative affect."
Journal of General Psychology. 2021, 148, (1), 67 - 83. DOI:
10.1080/00221309.2020.1743228
Abstract: https://shareok.org/handle/11244/329736

98. Sharifian, Neika; Zahodne, Laura B., "Social media bytes: Daily
associations between social media use and everyday memory failures across
the adult lifespan." Journals of Gerontology, Series B: Psychological
Sciences and Social Sciences. In press 2019,. DOI: 10.1093/geronb/gbz005
Abstract: https://shareok.org/handle/11244/329736

99. Sheehan, Connor M.; Li, Longfeng; Friedman, Esther M., "Quantity,
timing, and type of childhood adversity and sleep quality in adulthood."
Sleep Health. Apr 2020, 6, (2), 246 - 252. DOI: 10.1016/j.sleh.2020.01.010
Abstract: https://shareok.org/handle/11244/329736

100. Siglinsky, E.; Krueger, D.; Ward, R.E.; Caserotti, P.; Strotmeyer,
E.S.; Harris, T.B.; Binkley, N.; Buehring, B., "Effect of age and sex on
jumping mechanography and other measures of muscle mass and function."
Journal of Musculoskeletal and Neuronal Interactions. 2015, 15, (4), 301 -
308.
Full text PDF: http://www.ismni.org/jmni/pdf/62/V15I4_01SIGLINSKY.pdf

101. Sloan, Richard P.; Cole, Steve W., "Parasympathetic neural activity
and the reciprocal regulation of innate antiviral and inflammatory genes in
the human immune system." Brain, Behavior, and Immunity. Nov 2021, 98, 251
- 256. DOI: 10.1016/j.bbi.2021.08.217
Full text PDF: http://www.ismni.org/jmni/pdf/62/V15I4_01SIGLINSKY.pdf

102. South, Susan C.; Mann, Frank D.; Krueger, Robert F., "Marital
satisfaction as a moderator of molecular genetic influences on mental
health." Clinical Psychological Science. Jul 2021, 9, (4), 719 - 731. DOI:
10.1177/2167702620985152
Full text PDF: http://www.ismni.org/jmni/pdf/62/V15I4_01SIGLINSKY.pdf

103. Stokes, J., "Social Ties and Markers of Inflammation: Do Psychological
and Emotional Well-being Mediate Effects?." Presented at the Gerontological
Society of America 2018 Annual Scientific Meeting, Gerontological Society
of America, Boston, MA, Nov 14-18, 2018. DOI: 10.1093/geroni/igy023.1583
Full text PDF: http://www.ismni.org/jmni/pdf/62/V15I4_01SIGLINSKY.pdf

104. Stokes, Jeffrey E., "Social integration, daily discrimination, and
biological markers of health in mid- and later life: Does self-esteem play
an intermediary role?." Innovation in Aging. 2020, 4, (4),. DOI:
10.1093/geroni/igaa026
Full text PDF: http://www.ismni.org/jmni/pdf/62/V15I4_01SIGLINSKY.pdf

105. Surachman, A.; Almeida, D., "SES Trajectories, Recession Hardships,
and Daily Well-Being Among Adults in the United States [poster]." Presented
at the 21st International Association of Gerontology and Geriatrics (IAGG)
World Congress, International Association of Gerontology and Geriatrics
(IAGG), San Francisco, CA, Jul 23-27, 2017. DOI: 10.1093/geroni/igx004.2013
Full text PDF: http://www.ismni.org/jmni/pdf/62/V15I4_01SIGLINSKY.pdf

106. Surachman, A.; Bray, B.; Gruenewald, T.; Almeida, D., "Life Course
Socioeconomic Status and Health in Adulthood: Sensitive Period,
Accumulation of Risk, and Mobility." Presented at the Gerontological
Society of America 2018 Annual Scientific Meeting, Gerontological Society
of America, Boston, MA, Nov 14-18, 2018. DOI: 10.1093/geroni/igy023.1226
Full text PDF: http://www.ismni.org/jmni/pdf/62/V15I4_01SIGLINSKY.pdf

107. Surachman, A.; Wardecker, B.; Chow, S.M.; Almeida, D., "Life course
socioeconomic status, daily stressors, and daily well-being: Examining
chain of risk models." Journals of Gerontology, Series B: Psychological
Sciences and Social Sciences. Jan 2019, 74, (1), 126 - 135. DOI:
10.1093/geronb/gby014
Full text PDF: http://www.ismni.org/jmni/pdf/62/V15I4_01SIGLINSKY.pdf

108. Surachman, Agus; Daw, Jonathan; Bray, Bethany C.; Alexander, Lacy M.;
Coe, Christopher L.; Almeida, David M., "Childhood socioeconomic status,
comorbidity of chronic kidney disease risk factors, and kidney function
among adults in the midlife in the United States (MIDUS) study." BMC
Nephrology. 2020, 21, (188),. DOI: 10.1186/s12882-020-01846-1
Full text PDF: http://www.ismni.org/jmni/pdf/62/V15I4_01SIGLINSKY.pdf

109. Surachman, Agus; Daw, Jonathan; Bray, Bethany; Alexander, Lacy; Coe,
Christopher; Almeida, David M., "Childhood socioeconomic status,
comorbidity of chronic kidney disease risk factors, and kidney function
among adults in the Midlife in the United States (MIDUS) study." Research
Square Preprints. In press 2020,. DOI: 10.21203/rs.3.rs-21201/v1
Full text PDF: http://www.ismni.org/jmni/pdf/62/V15I4_01SIGLINSKY.pdf

110. Surachman, Agus; Rice, Cara; Bray, Bethany; Gruenewald, Tara; Almeida,
David, "Association between socioeconomic status mobility and inflammation
markers among White and Black adults in the United States: A latent class
analysis." Psychosomatic Medicine. In press 2019,. DOI:
10.1097/PSY.0000000000000752 T32 AG049676
Full text PDF: http://www.ismni.org/jmni/pdf/62/V15I4_01SIGLINSKY.pdf

111. Surachman, Agus; Santos, Alexis R.; Daw, Jonathan K.; Alexander, Lacy;
Almeida, David M.; Coe, Christopher L., "Life course pathways from parental
education to age-related decrements in kidney function among Black and
White American adults." Psychoneuroendocrinology. Sep 2021, 131, (105291),.
DOI: 10.1016/j.psyneuen.2021.105291
Full text PDF: http://www.ismni.org/jmni/pdf/62/V15I4_01SIGLINSKY.pdf

112. Surachman, Agus; Santos, Alexis; Daw, Jonathan; Alexander, Lacy; Coe,
Christopher; Almeida, David, "Educational Mobility and Age-Related
Decrements in Kidney Function Across Adulthood Among Black and White
Adults." Presented at the Gerontological Society of America (GSA) 2021
Annual Scientific Meeting [virtual], Gerontological Society of America
(GSA), Nov 10-13, 2021. DOI: 10.1093/geroni/igab046.1544
Full text PDF: http://www.ismni.org/jmni/pdf/62/V15I4_01SIGLINSKY.pdf

113. Teas, Elizabeth; Friedman, Elliot, "Sleep and functional capacity in
adults: Cross-sectional associations among self-report and objective
assessments." Sleep Health. In press 2021,. DOI: 10.1016/j.sleh.2020.12.001
Full text PDF: http://www.ismni.org/jmni/pdf/62/V15I4_01SIGLINSKY.pdf

114. Tighe, Caitlan; Brindle, Ryan; Stahl, Sarah; Wallace, Meredith;
Bramoweth, Adam; Forman, Daniel; Buysse, Daniel, "Multidimensional Sleep
Health and Physical Functioning in Older Adults [poster]." Presented at the
Gerontological Association of America (GSA) 2020 Annual Scientific Meeting
[virtual], Gerontological Association of America (GSA), Nov 4-7, 2020. DOI:
10.1093/geroni/igaa057.1382
Full text PDF: http://www.ismni.org/jmni/pdf/62/V15I4_01SIGLINSKY.pdf

115. Urban-Wojcik, Emily J.; Lee, Soomi; Grupe, Daniel W.; Quinlan, Laurel;
Gresham, Lauren; Hammond, Angel; Charles, Susan T.; Lachman, Margie E.;
Almeida, David M.; Davidson, Richard J.; Schaefer, Stacey M., "Diversity of
daily activities is associated with greater hippocampal volume." Cognitive,
Affective, and Behavioral Neuroscience. In press 2021,. DOI:
10.3758/s13415-021-00942-5
Full text PDF: http://www.ismni.org/jmni/pdf/62/V15I4_01SIGLINSKY.pdf

116. Urban-Wojcik, Emily J.; Mumford, Jeanette A.; Almeida, David M.;
Lachman, Margie E.; Ryff, Carol D.; Davidson, Richard J.; Schaefer, Stacey
M., "Emodiversity, Health, and Well-Being in the MIDUS Daily Diary Study.".
Full text PDF: https://centerhealthyminds.org/assets/files-publications/urban-Emodiversity.pdf

117. Urban-Wojcik, Emily J.; Mumford, Jeanette A.; Almeida, David M.;
Lachman, Margie E.; Ryff, Carol D.; Davidson, Richard J.; Schaefer, Stacey
M., "Emodiversity, health, and well-being in the Midlife in the United
States (MIDUS) daily diary study." Emotion. In press 2020,. DOI:
10.1037/emo0000753
Full text PDF: https://centerhealthyminds.org/assets/files-publications/urban-Emodiversity.pdf

118. Viola, Martin; Ouyang, Daniel; Xu, Jiehui; Maciejewski, Paul K.;
Prigerson, Holly G.; Derry, Heather M., "Associations between beta-blocker
use and psychological distress in bereaved adults with cardiovascular
conditions." Stress and Health. In press 2021,. DOI: 10.1002/smi.3061
Full text PDF: https://centerhealthyminds.org/assets/files-publications/urban-Emodiversity.pdf

119. Viviano, Nicole, "Self-Rated Health in Older Adults (60+) Who Are
Sexually Active: Association With Pleasure [poster]." Presented at the
Gerontological Association of America (GSA) 2020 Annual Scientific Meeting
[virtual], Gerontological Association of America (GSA), Nov 4-7, 2020. DOI:
10.1093/geroni/igaa057.1001
Full text PDF: https://centerhealthyminds.org/assets/files-publications/urban-Emodiversity.pdf

120. Volgenau, Kristina M.; Hokes, Kara E.; Hacker, Nathan; Adams, Leah M.,
"A network analysis approach to understanding the relationship between
childhood trauma and wellbeing later in life." Child Psychiatry and Human
Development. In Press 2022,. DOI: 10.1007/s10578-022-01321-y
Full text PDF: https://centerhealthyminds.org/assets/files-publications/urban-Emodiversity.pdf

121. Wahl, Hans-Werner; Drewelies, Johanna; Duezel, Sandra; Lachman, Margie
E.; Smith, Jacqui; Eibich, Peter; Steinhagen-Thiessen, Elisabeth; Demuth,
Ilja; Lindenberger, Ulman; Wagner, Gert G.; Ram, Nilam; Gerstorf, Denis,
"Subjective age and attitudes toward own aging across two decades of
historical time." Psychology and Aging. In press 2021,. DOI:
10.1037/pag0000649
Full text PDF: https://centerhealthyminds.org/assets/files-publications/urban-Emodiversity.pdf

122. Wen, Jin H.; Sin, Nancy L., "Perceived control and reactivity to acute
stressors: Variations by age, race, and facets of control." Stress and
Health. In press 2021,. DOI: 10.1002/smi.3103
Full text PDF: https://centerhealthyminds.org/assets/files-publications/urban-Emodiversity.pdf

123. Wen, Jin-Hui, "Perceived Control and Reactivity to Acute Stressors:
Variations by Age, Race, and Facets of Control." Thesis, University of
British Columbia, Vancouver, 2020.
Full text: https://open.library.ubc.ca/cIRcle/collections/ubctheses/24/items/1.0392689

124. Whitaker, Robert C.; Dearth-Wesley, Tracy; Herman, Allison N.,
"Childhood family connection and adult flourishing: associations across
levels of childhood adversity." Academic Pediatrics. In press 2021,. DOI:
10.1016/j.acap.2021.03.002
Full text: https://open.library.ubc.ca/cIRcle/collections/ubctheses/24/items/1.0392689

125. Whitaker, Robert C.; Dearth-Wesley, Tracy; Herman, Allison N.; Block,
Amy E.; Holderness, Mary Howard; Waring, Nicholas A.; Oakes, J. Michael,
"The interaction of adverse childhood experiences and gender as risk
factors for depression and anxiety disorders in US adults: A cross-
sectional study." BMC Public Health. 2021, 21, (2078),. DOI:
10.1186/s12889-021-12058-z
Full text: https://open.library.ubc.ca/cIRcle/collections/ubctheses/24/items/1.0392689

126. Williams, Kia, "Workplace Bullying/Interpersonal Conflict, Job Stress,
Coworker Support and Hypertension Among Women." Dissertation, Walden
University, 2021.
Abstract: https://scholarworks.waldenu.edu/dissertations/10962/

127. Yamada, Yosuke; Buehring, Bjoern; Krueger, Diane; Anderson, Rozalyn
M.; Schoeller, Dale A.; Binkley, Neil, "Electrical properties assessed by
bioelectrical impedance spectroscopy as biomarkers of age-related loss of
skeletal muscle quantity and quality." Journals of Gerontology, Series A:
Biological Sciences and Medical Sciences. Sep 2017, 72, (9), 1180 - 1186.
DOI: 10.1093/gerona/glw225
Abstract: https://scholarworks.waldenu.edu/dissertations/10962/

128. Yao Lin, Xin; Lachman, Margie E., "Associations between social media
use, physical activity, and emotional well-being from the Midlife in the
United States Refresher Daily Diary Study." Journal of Aging and Physical
Activity. In press 2022,. DOI: 10.1123/japa.2021-0267
Abstract: https://scholarworks.waldenu.edu/dissertations/10962/

129. Yip, Tiffany; Chen, Mingzhang; Wang, Yijie; Slopen, Natalie; Chae,
David; Priest, Naomi; Williams, David, "Linking discrimination and sleep
with biomarker profiles: An investigation in the MIDUS Study."
Comprehensive Psychoneuroendocrinology. Feb 2021, 5, (100021),. DOI:
10.1016/j.cpnec.2020.100021
Abstract: https://scholarworks.waldenu.edu/dissertations/10962/

130. Yu, Qinggang; King, Anthony P.; Yoon, Carolyn; Liberzon, Israel;
Davidson, Richard J.; Kitayama, Shinobu, "Interdependent self-construal
predicts increased gray matter volume of scene processing regions in the
brain." Biological Psychology. In press 2021,. DOI:
10.1016/j.biopsycho.2021.108050
Abstract: https://scholarworks.waldenu.edu/dissertations/10962/

131. Zainal, Nur Hani; Newman, Michelle G., "Depression and worry symptoms
predict future executive functioning impairment via inflammation."
Psychological Medicine. In press 2021,. DOI: 10.1017/S0033291721000398
Abstract: https://scholarworks.waldenu.edu/dissertations/10962/

132. Zhavoronkov, Alex; Kochetov, Kirill; Diamandis, Peter; Mitina, Maria,
"PsychoAge and SubjAge: Development of deep markers of psychological and
subjective age using artificial intelligence." Aging. Dec 2020, 12, (23),
23548 - 23577. DOI: 10.18632/aging.202344
Abstract: https://scholarworks.waldenu.edu/dissertations/10962/
