<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Midlife in the United States (MIDUS Refresher 1), 2011-2014 (ICPSR 36532)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Carol Ryff, University of Wisconsin-Madison; 
						David M. Almeida, Pennsylvania State University; 
						John Z. Ayanian, University of Michigan; 
						Neil Binkley, University of Wisconsin-Madison; 
						Deborah S. Carr, Rutgers Unive; 
						Christopher Coe, University of Wisconsin-Madison; 
						Richard Davidson, University of Wisconsin-Madison; 
						Joseph Grzywacz, Florida State University; 
						Arun Karlamangla, University of California-Los Angeles; 
						Robert Krueger, University of Minnesota; 
						Margie E. Lachman, Brandeis University; 
						Gayle Love, University of Wisconsin-Madison; 
						Marsha Mailick, University of Wisconsin-Madison; 
						Daniel K. Mroczek, Northwestern University; 
						Barry Radler, University of Wisconsin-Madison; 
						Teresa E. Seeman, University of California-Los Angeles; 
						Richard Sloan, Columbia University; 
						Duncan Thomas, Duke University; 
						Maxine Weinstein, Georgetown University; 
						David R. Williams, Harvard School of Public Health
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Alternate Title:</strong> MIDUS Refresher 1, MR1P1</span></p>
								<p><span><strong>Summary:</strong> <p>In 2011-2014, the MIDUS Refresher study recruited a national probability sample of 3,577 adults, aged 25 to 74, designed to replenish the original MIDUS 1 baseline cohort and paralleling the five decadal age groups of the MIDUS 1 baseline survey [ICPSR 2760]. The MIDUS Refresher survey employed the same comprehensive
assessments as those assembled on the existing MIDUS sample, but with additional questions about the effect of the economic recession of 2008-09.</p>
<p>The MIDUS Refresher collection is split into two datasets: Aggregate Data and Coded Text Data. The Coded Text Dataset provides coded responses to open-ended question items in the Aggregate Dataset. The survey data collection (Project 1) [MIDUS, ICPSR 2760]  consisted of a 30-minute
phone interview followed by two 50-page mailed self-administered questionnaires. Survey data were collected on demographic, psycho-social, and physical and mental health information. This new crosssectional
MIDUS sample allows the examination of period effects on health (mental and physical) related to
the economic recession by comparing the pre-recession MIDUS 1 sample with the post-recession MIDUS
Refresher sample. A further objective of the MIDUS Refresher sample was to strengthen cross-project
analyses in MIDUS by increasing the sample sizes available for testing hypotheses dealing with the interplay
of key factors (e.g., socioeconomic status, gender, psychosocial factors, biological factors) in mid- and laterlife
health. To that end, the MIDUS Refresher sample followed the same multi-disciplinary protocol
established in the main MIDUS sample, in that after completing the survey protocol respondents were
asked to complete a cognitive assessment by phone (Project 3) [MIDUS 3, ICPSR 36346] and later became eligible to participate in
daily diary assessments (Project 2) [MIDUS 2, ICPSR 4652] biomarker assessments (Project 4) [MIDUS 2: Biomarker Project, ICPSR 29282] and neuroscience assessments
(Project 5) [MIDUS 2: Neuroscience Project, ICPSR 28683].</p>
<p> The MIDUS Refresher was funded by the National Institute on Aging as two separate but related efforts: The MIDUS Refresher younger decades (MRY), was fielded in November, 2011, and recruited over 2,100 new participants aged 25 to 54; Funding was later added for the MIDUS Refresher older decades (MRO), which was fielded in June, 2013 and recruited over 1,400 new participants aged 55 to 74.</p>
<p>Demographic variables include age, sex, gender, race, religion, and marital status.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Ryff, Carol, Almeida, David M., Ayanian, John Z., Binkley, Neil, Carr, Deborah S., Coe, Christopher, … Williams, David R. Midlife in the United States (MIDUS Refresher 1), 2011-2014. Inter-university Consortium for Political and Social Research [distributor], 2017-11-20. https://doi.org/10.3886/ICPSR36532.v3</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Health and Human Services. National Institutes of Health. National Institute on Aging (P01AG020166)</span></p>
								<p><span><strong>Subject Terms:</strong> adults, family relationships, health status, life satisfaction, lifestyles, mental health, midlife, psychological wellbeing, recession, siblings, social indicators, work attitudes</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> none</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2008 -- 2009, 2011 -- 2014</span></p>
								<p><span><strong>Date of Collection:</strong> 2011-11 -- 2014-09</span></p>
								<p><span><strong>Data Collection Notes:</strong> The variable MRID is the linking variable for the Aggregate Dataset and the Coded Text Dataset in this collection., For more information on the MIDUS Refresher Project, please see the <a
href = "http://midus.wisc.edu/index.php">MIDUS</a> Web site., The title of this study was changed from National Survey of Midlife Development in the United States (MIDUS Refresher), 2011-2014, to Midlife in the United States (MIDUS Refresher), 2011-2014, on May 9, 2017., The title of this study was changed in September 2021 to reflect that it represents the first wave of the MIDUS Refresher project (MIDUS Refresher 1). The downloadable materials do not yet reflect this title update.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> <p>The purpose of the MIDUS Refresher was to extend questions asked of respondents from the original MIDUS baseline sample [ICPSR 2760] to a new national sample so as to provide broad cohort comparisons, while also shedding light on how U.S. adults have been impacted by the 2008 economic recession and how these experiences are linked with their health.</p></span></p>
								<p><span><strong>Study Design:</strong> <p>The National Institute on Aging funded the MIDUS Refresher initiative with two separate grants, the first focused on younger members of the new sample, and the second focused on older respondents. Together, both groups match the age range (25-74) of the original MIDUS baseline sample fielded in 1995. Thus, the MIDUS Refresher sample was fielded in two time periods, beginning with recruitment of approximately 2,100 from the younger three decades (25-54) of the sample, referred to as the MIDUS Refresher Younger, or MRY. This effort was followed approximately 8 months later by recruitment of about 1,400 individuals in the remaining two older decades, referred to as the MIDUS Refresher Older or MRO. Please see the "MIDUS Field Report" and "Weighting the MIDUS Refresher Data" for complete information on study design.</p></span></p>
								<p><span><strong>Sample:</strong> <p>The MIDUS Refresher drew on two samples: Younger decades (MRY) and Older decades (MRO) samples.</p>
<p> The MRY probability samples were drawn from three frames: a RDD landline telephone sampling frame, list frame targeted to decadal age brackets, and a RDD cell phone sample frame.</p>
<p>(1) The RDD frame consisted of all possible blocks of 100 sequential and contiguous numbers generated from the set of all eligible area-code prefixes in the USA, which contained at least one listed phone number.</p>
<p>(2) The list frame was drawn from a list of phone number/address combinations for which rough household information on age (often imputed) was available. This allowed the stratification of the pool into three strata, 25 to 34 year olds, 35 to 44 year olds, and 45 to 54 year olds.</p>
<p>(3) The cell frame consisted of all possible phone numbers from the pure cell phone area code-prefix combinations in the USA. Cell phones from the landline-phone frames were covered by the sample from the landline phone frames.</p>
<p>The MRO probability samples were drawn from two frames: an RDD landline telephone sampling frame similar to the one used in the MRY sample, and a cell phone sample frame made up of all possible cellphone phone numbers.</p>
<p>(1) The RDD frame phone numbers designated a sample of housing units from which a respondent was selected with known probability. For some of the phone numbers in the RDD sample it was possible to obtain information indicating the possible demographic composition of the household which might be attached to that phone number. Using this information the sample was divided into three strata, and each stratum was divided into replicates which were statistically identical or exchangeable.</p>
<p>(2)The cell frame, as before, specified that the person answering the cell phone was the respondent if they met the age qualifications, so the frame-specific person selection probability is the selection probability for the cell phone number.</p>
<p>Please see the "Weighting the MIDUS Refresher Data" for further information on sampling.</p></span></p>
								<p><span><strong>Time Method:</strong> Longitudinal: Panel</span></p>
								<p><span><strong>Universe:</strong> Non-institutionalized English-speaking adults in the United States.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> Individual</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> computer-assisted personal interview (CAPI), mail questionnaire, self-enumerated questionnaire</span></p>
								<p><span><strong>Response Rates:</strong> <p>The University of Wisconsin Survey Center (UWSC) created a combined response rate for the Refresher telephone interview, weighted to all eligible respondents across sample types. Considering different formulas specified by the American Association for Public Opinion Research (AAPOR) and based on input from MIDUS staff, AAPOR Response Rate formula #5 was computer as 59 percent. This formula, which does not include cases of unknown eligibility in the denominator, was deemed most similar to the approach used to determine the response rate for the MIDUS baseline national sample in 1995.</p>
<p>Of those who completed the initial telephone interview, the combined response rate on the self-administered questionnaire (SAQ) was 73 percent. The cognitive interview response rate was 71 percent.</p></span></p>
								<p><span><strong>Presence of Common Scales:</strong> <p>Please see the "Documentation of Psychosocial Constructs and Composite Variables in MIDUS Refresher Project 1" for complete information regarding the scales for the MIDUS Refresher data collection.</p></span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2016-07-20</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Ryff, Carol, David M. Almeida, John Z. Ayanian, Neil Binkley, Deborah S. Carr, Christopher Coe, Richard Davidson, Joseph Grzywacz, Arun Karlamangla, Robert Krueger, Margie E. Lachman, Gayle Love, Marsha Mailick, Daniel K. Mroczek, Barry Radler, Teresa E. Seeman, Richard Sloan, Duncan Thomas, Maxine Weinstein, and David R. Williams. Midlife in the United States (MIDUS Refresher 1), 2011-2014. ICPSR36532-v3. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2017-11-20. http://doi.org/10.3886/ICPSR36532.v3</li></ul>, 2017-11-20 This collection is being updated, per request from the PI, to reflect a title change; the corresponding downloadable files are only being updated to reflect the title change, where applicable., 2016-09-27 This collection has been fully curated, and was updated to include SPSS, SAS, and Stata data and setup files, a tab-delimited file, an R data file, and an ICPSR Codebook., <p>2016-07-20 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> <p>The weight variable MRCOMBWT for the MIDUS Refresher phone sample was created using a combination of sampling and post-stratification inputs. This variable is only present in Dataset 1: Aggregate Data. Please see the "Weighting the MIDUS Refresher Data" for further information on sampling and weighting.</p></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

