Bibliography
Midlife in the United States (MIDUS 1) National Study of Daily Experiences
(NSDE), 1996-1997

This bibliography includes published and unpublished works that are related 
to ICPSR study 3725. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Almeida, D.M.; Chai, H. Won; Joo, S.; Sin, N.; Charles, S.T., "Living a
Stressor-Free  Daily Life: Prevalence and Psychosocial Correlates."
Presented at the Gerontological Society of America 2018 Annual Scientific
Meeting, Gerontological Society of America, Boston, MA, Nov 14-18, 2018.
DOI: 10.1093/geroni/igy023.2188

2. Almeida, D.M.; Mroczek, D.K.; Neiss, M., "Can self-regulation explain
age differences in daily, weekly and monthly reports of psychological
distress?." In Schaie, K.W.; Carstensen, L.L., Social Structure, Aging and
Self-Regulation in the Elderly. New York, NY: Springer,2006.

3. Almeida, D.M.; Neupert, Shevaun D.; Banks, S.R.; Serido, Joyce, "Do
daily stress processes account for socioeconomic health disparities?."
Journals of Gerontology, Series B: Psychological Sciences and Social
Sciences. 2005, 60B, (Special Issue II), 34 - 39. DOI:
10.1093/geronb/60.Special_Issue_2.S34

4. Almeida, D.M.; Serido, Joyce; McDonald, D.A., "Daily life stressors of
early and late baby boomers." In Whitbourne, S.K.; Willis, S.L., The Baby
Boomers Grow Up: Contemporary Perspectives on Midlife. New Jersey: Lawrence
Erlbaum Associates,2006.

5. Almeida, David M., "Resilience and vulnerability to daily stressors
assessed via diary methods." Current Directions in Psychological Science.
2005, 14, (2), 62 - 68. DOI: 10.1111/j.0963-7214.2005.00336.x

6. Almeida, David M., "Using daily diaries to assess temporal friction
between work and family." In Crouter, A.C.; Booth, A., Work-family
challenges for low income parents and their children. 127 - 136, Hillsdale,
NJ: Lawrence Earlbaum Associates,2004.

7. Almeida, David M.; Charles, Susan T.; Mogle, Jacqueline; Drewelies,
Johanna; Aldwin, Carolyn M.; Spiro III, Avron; Gerstorf, Denis, "Charting
adult development through (historically changing) daily stress processes."
American Psychologist. 2020, 75, (4), 511 - 524. DOI: 10.1037/amp0000597

8. Almeida, David M.; Horn, Melanie C., "Is daily life more stressful
during middle adulthood?." In Brim, Orville Gilbert; Ryff, Carol D.;
Kessler, Ronald C., How Healthy Are We?: A National Study of Well-being at
Midlife. 425 - 451, Chicago, IL: University of Chicago Press,2004.

9. Almeida, David M.; McDonald, D. A., "The time Americans spend working
for pay, caring for families, and contributing to communities." In Heymann,
J., Unfinished Work: Balancing Equity and Democracy in an Era of working
Families. 180 - 203, New York, NY: The New Press,2005.

10. Almeida, David M.; McDonald, Daniel A.; Havens, John; Schervish, P.,
"Temporal patterns in social responsibility." In Rossi, Alice S., Caring
and Doing for Others: Social Responsibility in the Domains of Family, Work,
and Community. 135 - 156, Chicago, IL: University of Chicago Press,2001.

11. Almeida, David M.; Neiss, M., "Age differences in daily weekly and
monthly reports of affective distress: Social influences on adult
personality, self-regulation and health." In Carstensen, L.; Schaefer, H.
S., Social Structure, Aging and Self-Regulation. New York, NY:
Springer,2006.

12. Almeida, David M.; Wethington, Elaine; Kessler, Ronald C., "The Daily
Inventory of Stressful Events (DISE):  An interview-based approach for
measuring daily stressors." Assessment. Mar 2002, 9, (1), 41 - 55. DOI:
10.1177/1073191102091006

13. Almeida, David M.; Wethington, Elaine; McDonald, Daniel A., "Daily
variation in paternal engagement and negative mood: Implications for
emotionally supportive and conflictual interactions." Journal of Marriage
and Family. May 2001, 63, (2), 417 - 429. DOI: 10.1111/j.1741-
3737.2001.00417.x

14. Birditt, K.S.; Fingerman, K.L.; Almeida, D.M., "Age differences in
exposure and reactions to interpersonal tensions: A daily diary study."
Psychology and Aging. Jun 2005, 20, (2), 330 - 340. DOI: 10.1037/0882-
7974.20.2.330

15. Blozis, Shelley A.; McTernan, Melissa; Harring, Jeffrey R.; Zheng,
Qiwen, "Two-part mixed-effects location scale models." Behavior Research
Methods. In press 2020,. DOI: 10.3758/s13428-020-01359-7

16. Charles, S.T.; Piazza, J.R.; Mogle, J.; Sliwinski, M.J.; Almeida, D.M.,
"The wear and tear of daily stressors on mental health." Psychological
Science. in press 2013,. DOI: 10.1177/0956797612462222

17. Charles, Susan T.; Piazza, Jennifer R.; Mogle, Jacqueline A.; Urban,
Emily J.; Sliwinski, Martin J.; Almeida, David M., "Age differences in
emotional well-being vary by temporal recall." Journals of Gerontology,
Series B: Psychological Sciences and Social Sciences. Sep 2016, 71, (5),
798 - 807. DOI: 10.1093/geronb/gbv011

18. Charles, Susan Turk; Almeida, D.M., "Genetic and environmental effects
on daily life stressors: More evidence for greater variation in later
life." Psychology and Aging. Jun 2007, 22, (2), 331 - 340. DOI:
10.1037/0882-7974.22.2.331

19. Charles, Susan Turk; Almeida, David M., "Daily reports of symptoms and
negative affect: Not all symptoms are the same." Psychology and Health. Feb
2006, 21, (1), 1 - 17. DOI: 10.1080/14768320500129239

20. Charles, Susan Turk; Piazza, Jennifer R.; Luong, Gloria; Almeida, David
M., "Now you see it, now you don't: Age differences in affective reactivity
to social tensions." Psychology and Aging. Sep 2009, 24, (3), 645 - 653.
DOI: 10.1037/a0016673
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

21. Chiang, J.J.; Turiano, N.A.; Mroczek, D.K.; Miller, G.E., "Affective
reactivity to daily stress and 20-year mortality risk in adults with
chronic illness: Findings from the National Study of Daily Experiences."
Health Psychology. Feb 2018, 37, (2), 170 - 178. DOI: 10.1037/hea0000567
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

22. Cleveland, H. Harrington; Almeida, David M., "A behavioral genetic
investigation of weekend drinking among an adult sample." Substance Use and
Misuse. Apr 2013, 48, (5), 359 - 370. DOI: 10.3109/10826084.2013.763280
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

23. Davis, Kelly D.; Goodman, W. Benjamin; Pirretti, Amy E.; Almeida, David
M., "Nonstandard work schedules, perceived family well-being, and daily
stressors." Journal of Marriage and Family. Nov 2008, 70, (4), 991 - 1003.
DOI: 10.1111/j.1741-3737.2008.00541.x
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

24. Friedman, Elliot M.; Mroczek, Daniel K.; Christ, Sharon L.,
"Multimorbidity, inflammation, and disability: A longitudinal mediational
analysis." Therapeutic Advances in Chronic Disease. 2019,. DOI:
10.1177/2040622318806848
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

25. Giff, Sarah T.; Disabato, David D.; Renshaw, Keith D.; Campbell, Sarah
B., "Longitudinal associations of global and daily support with marital
status." American Journal of Family Therapy. In press 2021,. DOI:
10.1080/01926187.2021.1913667
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

26. Gough, Margaret; Godde, Kanya, "A multifaceted analysis of social
stressors and chronic inflammation." SSM - Population Health. Sep 2018, 6,
136 - 140. DOI: 10.1016/j.ssmph.2018.09.005
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

27. Gough, Margaret; Godde, Kanya, "Accelerated aging: The role of
socioeconomic, social, demographic, and biological factors on bone mineral
density." Research on Aging. In press 2018,. DOI: 10.1177/0164027518816516
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

28. Greenfield, Emily A.; Marks, Nadine F., "Sense of community as a
protective factor against long-term psychological effects of childhood
violence." Social Service Review. 2010, 84, (1), 129 - 147. DOI:
10.1086/652786
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

29. Grossman, M.R.; Gruenewald, T.L., "Cognitive-Affective Correlates of
Daily Generative Activity." Presented at the 2015 Annual Meeting of the
Gerontological Society of America (GSA), Gerontological Society of America
(GSA), Orlando, FL, Nov 18-22, 2015. DOI: 10.1093/geront/gnv362.02
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

30. Grzywacz, Joseph G.; Almeida, David M., "Stress and binge drinking: A
daily process examination of stressors pile-up and socioeconomic status in
affect regulation." International Journal of Stress Management. Nov 2008,
15, (4), 364 - 380. DOI: 10.1037/a0013368
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

31. Grzywacz, Joseph G.; Almeida, David M.; McDonald, Daniel A., "Work-
family spillover and daily reports of work and family stress in the adult
labor force." Family Relations. Jan 2002, 51, (1), 28 - 36. DOI:
10.1111/j.1741-3729.2002.00028.x
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

32. Grzywacz, Joseph G.; Almeida, David M.; Neupert, Shevaun D.; Ettner,
Susan L., "Socioeconomic status and health: A micro-level analysis of
exposure and vulnerability to daily stressors." Journal of Health and
Social Behavior. Mar 2004, 45, (1),. DOI: 10.1177/002214650404500101
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

33. Hardy, Jaime; Segerstrom, Suzanne C., "Intra-individual variability and
psychological flexibility: Affect and health in a national US sample."
Journal of Research in Personality. Aug 2017, 69, 13 - 21. DOI:
10.1016/j.jrp.2016.04.002
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

34. Hittner, Emily F.; Rim, Katie L.; Haase, Claudia M., "Socioeconomic
status as a moderator of the link between reappraisal and anxiety:
Laboratory-based and longitudinal evidence." Emotion. In press 2018,. DOI:
10.1037/emo0000539
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

35. Horn Mallers, M., "Family Ties: Implications for Daily Well Being and
Stressor Reactivity During Adulthood." Presented at the Gerontological
Society of America 57th Annual Scientific Meeting, Gerontological Society
of America, Washington, DC, Nov 19-23, 2004.
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

36. Huo, Meng; Ng, Yee To; Birditt, Kira; Fingerman, Karen, "Empathy and
Coping: Older Adults' Social Encounters and Mood Throughout the Day."
Presented at the Gerontological Association of America (GSA) 2020 Annual
Scientific Meeting [virtual], Gerontological Association of America (GSA),
Nov 4-7, 2020. DOI: 10.1093/geroni/igaa057.2187
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

37. Karlamangla, Arun S.; Merkin, Sharon S.; Almeida, David M.; Friedman,
Esther M.; Mogle, Jacqueline A.; Seeman, Teresa E., "Early-life adversity
and dysregulation of adult diurnal cortisol rhythm." Journals of
Gerontology, Series B: Psychological Sciences and Social Sciences. Jan
2019, 74, (1), 160 - 169. DOI: 10.1093/geronb/gby097
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

38. Kessler, Ronald C.; Almeida, David M.; Berglund, Patricia; Stang, Paul,
"Pollen and mold exposure impairs the work performance of employees with
allergic rhinitis." Annals of Allergy, Asthma and Immunology. Oct 2001, 87,
(4), 289 - 295. DOI: 10.1016/S1081-1206(10)62242-9
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

39. Lee, Soomi; Charles, Susan T.; Almeida, David M., "Change is good for
the brain: Activity diversity and cognitive functioning across adulthood."
Journals of Gerontology, Series B: Psychological Sciences and Social
Sciences. Jul 2021, 76, (6), 1036 - 1048. DOI: 10.1093/geronb/gbaa020
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

40. Lee, Soomi; Koffer, Rachel E.; Sprague, Briana N.; Charles, Susan T.;
Ram, Nilam; Almeida, David M., "Activity diversity and Its associations
with psychological well-being across adulthood." Journals of Gerontology,
Series B: Psychological Sciences and Social Sciences. Sep 2016, gbw118.
DOI: 10.1093/geronb/gbw118
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

41. Leger, Kate A.; Charles, Susan T.; Ayanian, John Z.; Almeida, David M.,
"The association of daily physical symptoms with future health." Social
Science and Medicine. Oct 2015, 143, 241 - 248. DOI:
10.1016/j.socscimed.2015.08.050
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

42. Liu, Yin; Bangerter, Lauren R.; Rovine, Michael J.; Zarit, Steven H.;
Almeida, David M., "Intrinsic emotional fluctuation in daily negative
affect across adulthood." Journals of Gerontology, Series B: Psychological
Sciences and Social Sciences. Jan 2018, 73, (1), 100 - 112. DOI:
10.1093/geronb/gbw159
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

43. Mallers, M.C.; Almeida, D.M.; Neupert, Shevaun D., "Women's daily
physical health symptoms and stressful experiences across adulthood."
Psychology and Health. 2005, 20, (3), 389 - 403. DOI:
10.1080/08870440512331317698
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

44. Mallers, Melanie H.; Charles, Susan T.; Neupert, Shevaun D.; Almeida,
David M., "Perceptions of childhood relationships with mother and father:
Daily emotional and stressor experiences in adulthood." Developmental
Psychology. Nov 2010, 46, (6), 1651 - 1661. DOI: 10.1037/a0021020
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

45. McDonald, D. A.; Almeida, David M., "The interweave of fathers' daily
work experiences and fathering behaviors." Fathering. Fal 2004, 2, (3), 235
- 251. DOI: 10.3149/fth.0203.235
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

46. Mosley-Johnson, Elise; Campbell, Jennifer A.; Garacci, Emma; Walker,
Rebekah J.; Egede, Leonard E., "Stress that endures: Influence of adverse
childhood experiences on daily life stress and physical health in
adulthood." Journal of Affective Disorders. In press 2021,. DOI:
10.1016/j.jad.2021.02.018
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

47. Mosley-Johnson, Elise; Garacci, Emma; Wagner, Nick; Mendez, Carlos;
Williams, Joni S.; Egede, Leonard E., "Assessing the relationship between
adverse childhood experiences and life satisfaction, psychological well-
being, and social well-being: United States Longitudinal Cohort 1995-2014."
Quality of Life Research. In press 2018,. DOI: 10.1007/s11136-018-2054-6
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

48. Mroczek, D.K.; Spiro, A.; Griffin, P.W.; Neupert, S., "Social
influences on adult personality, self-regulation and health." In Schaie,
K.W.; Carstensen, L., Social Structures, Aging and Self-regulation. 69 -
83, New York, NY: Springer,2006.
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

49. Mroczek, Daniel K.; Almeida, David M., "The effect of daily stress,
personality, and age on daily negative affect." Journal of Personality and
Social Psychology. Apr 2004, 72, (2), 355 - 378.
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

50. Mroczek, Daniel K.; Spiro, Avron, III; Almeida, David M., "Between- and
within-person variation in affect and personality over days and years:  How
basic and applied approaches can inform one another." Ageing International.
Sum 2003, 28, (3), 260 - 278. DOI: 10.1007/s12126-002-1007-z
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

51. Neiss, M.; Almeida, David M., "Age differences in the heritability of
mean and intraindividual variation of psychological distress." Gerontology.
Jan-Feb 2004, 50, (1), 22 - 27. DOI: 10.1159/0074385
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

52. Neupert, Shevaun D.; Almeida, D.M.; Turk Charles, Susan, "Age
differences in reactivity to daily stressors: The role of personal
control." Journals of Gerontology, Series B: Psychological Sciences and
Social Sciences. Jul 2007, 62B, (4), P216 - P225. DOI:
10.1093/geronb/62.4.P216
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

53. Neupert, Shevaun D.; Miller, L. S.; Lachman, M. E., "Physiological
reactivity to cognitive stressors: Variations by age and socioeconomic
status." International Journal of Aging and Human Development. 2006, 62,
(3), 221 - 235. DOI: 10.2190/17DU-21AA-5HUK-7UFG
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

54. Piazza, Jennifer R.; Charles, Susan T.; Almeida, David M., "Living with
chronic health conditions: Age differences in affective well-being."
Journals of Gerontology, Series B: Psychological Sciences and Social
Sciences. Nov 2007, 62, 313 - 321. DOI: 10.1093/geronb/62.6.P313
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

55. Piazza, Jennifer R.; Charles, Susan T.; Sliwinski, Martin J.; Mogle,
Jacqueline; Almeida, David M., "Affective reactivity to daily stressors and
long-term risk of reporting a chronic physical health condition." Annals of
Behavioral Medicine. Feb 2013, 45, (1), 110 - 120. DOI: 10.1007/s12160-012-
9423-0
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

56. Reading, Stephanie Rummans, "Relationship between Psychosocial Stress
and Allostatic Load: Findings from the MIDUS study." Dissertation,
University of California, Los Angeles, 2015.
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

57. Robbins, Rebecca; Quan, Stuart F.; Barger, Laura K.; Czeisler, Charles
A.; Frazy-Witzer, Maya; Weaver, Matthew D.; Zhang, Ying; Redline, Susan;
Klerman, Elizabeth B., "Self-reported Sleep Duration and Timing: A
Methodological Review of Event Definitions, Context, and Timeframe of
Related Questions." medRxiv, Preprint. Sep 11, 2020.. DOI:
10.1101/2020.09.09.20191379
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

58. Ruiz, Andrea L.; Acevedo, Gabriel A.; Marquez, Raquel R.; Marquez,
Marcos, "Expanding the utility of race-based accountability: An application
of RBA to longitudinal data analyses." Race and Justice. 2019, 9, (1), 60 -
79. DOI: 10.1177/2153368718811046
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

59. Savla, Jyoti; Almeida, David M.; Davey, Adam; Zarit, Steven H.,
"Routine assistance to parents: Effects on daily mood and other stressors."
Journals of Gerontology, Series B: Psychological Sciences and Social
Sciences. 2008, 63, (3), S154 - S161. DOI: 10.1093/geronb/63.3.S154
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

60. Selcuk, Emre; Gunaydin, Gul; Ong, Anthony D.; Almeida, David M., "Does
partner responsiveness predict hedonic and eudaimonic well-being? A 10-year
longitudinal study." Journal of Marriage and Family. Apr 2016, 78, (2), 311
- 325. DOI: 10.1111/jomf.12272
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

61. Serido, Joyce; Almeida, David M.; Wethington, Elaine, "Chronic
Stressors and Daily Hassles: Unique and Interactive Relationships with
Psychological Distress." Journal of Health and Social Behavior. Mar 2004,
45, (1), 17 - 33. DOI: 10.1177/002214650404500102
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

62. Sin, Nancy; Rush, Jonathan; Buxton, Orfeu; Almeida, David, "Affective
Vulnerability to Short Sleep Predicts 10-Year Changes in Chronic Health
Conditions." Presented at the Gerontological Association of America (GSA)
2020 Annual Scientific Meeting [virtual], Gerontological Association of
America (GSA), Nov 4-7, 2020. DOI: 10.1093/geroni/igaa057.2177
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

63. Sliwinski, Martin J.; Almeida, David M.; Smyth, Joshua; Stawski, Robert
S., "Intraindividual change and variability in daily stress processes:
Findings from two measurement-burst diary studies." Psychology and Aging.
Dec 2009, 24, (4), 828 - 840. DOI: 10.1037/a0017925
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

64. Stokes, Jeffrey E., "Trajectories of perceived neighborhood quality
across the life course: Sociodemographic determinants and implications for
well-being." Social Science Research. In press 2018,. DOI:
10.1016/j.ssresearch.2018.11.001
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

65. Surachman, A.; Wardecker, B.M.; Almeida, D.M., "Daily Stress and Well-
Being Among Lesbian, Gay, and Bisexual Adults in the United States."
Presented at the Gerontological Society of America 2018 Annual Scientific
Meeting, Gerontological Society of America, Boston, MA, Nov 14-18, 2018.
DOI: 10.1093/geroni/igy023.807
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

66. Treas, Judith; Gubernskaya, Zoya, "Did mobile phones increase adult
children’s maternal contact?." In Van Hook, J.; McHale, S.M.; King, V.,
Families and Technology. Cham, Switzerland: Springer International
Publishing,2018. DOI: 10.1007/978-3-319-95540-7_8
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

67. Tse, Dwight C.K., "Volunteers' felt respect and its associations with
volunteering retention, daily affect, well-being, and mortality." Journals
of Gerontology, Series B: Psychological Sciences and Social Sciences. Oct
2020, 75, (8), 1625 - 1636. DOI: 10.1093/geronb/gby117
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

68. Wang, D.; Gruenewald, T.L., "Effects of Daily Social Support Exchanges
on the Experience of Physical and Affective Well-Being [poster]." Presented
at the 2015 Annual Meeting of the Gerontological Society of America (GSA),
Gerontological Society of America (GSA), Orlando, FL, Nov 18-22, 2015. DOI:
10.1093/geront/gnv192.11
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

69. Wardecker, Britney M.; Surachman, Agus; Matsick, Jes L.; Almeida, David
M., "Daily stressor exposure and daily well-being among sexual minority and
heterosexual adults in the United States: Results from the National Study
of Daily Experiences (NSDE)." Annals of Behavioral Medicine. In press
2021,. DOI: 10.1093/abm/kaab062
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

70. Wethington, Elaine; Almeida, David M.; Brown, G.W.; Frank, E.; Kessler,
Ronald C., "The assessment of stressor exposure." In Vingerhoets, A.,
Assessment in Behavioral Medicine. 113 - 134, New York, NY: Taylor &
Francis,2001.
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

71. Wiese, Christopher W.; Chen, Zhuo J.; Tay, Louis; Friedman, Elliot M.;
Rector, Jerrald L., "The role of affect on physical health over time: A
cross-lagged panel analysis over 20 years." Applied Psychology. In press
2018,. DOI: 10.1111/aphw.12149
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

72. Wilson, John; Son, Joonmo, "The connection between neighboring and
volunteering." City and Community. Sep 2018, 17, (3), 720 - 736. DOI:
10.1111/cico.12324
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

73. Wong, J.D.; Almeida, D.M., "The effects of employment status and daily
stressors on time spent on daily household chores in middle-aged and older
adults." Gerontologist. in press 2012,. DOI: 10.1093/geront/gns047
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu

74. Wong, Jen D.; Shobo, Yetty, "The moderating influences of retirement
transition, age, and gender on daily stressors and psychological distress."
International Journal of Aging and Human Development. Jun 2017, 85, (1), 90
- 107. DOI: 10.1177/0091415016677974
Full text: http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=pag-24-3-645&loginpage=Login.asp&site=ehost-live; scharles@uci.edu
