<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Midlife in the United States (MIDUS 1) National Study of Daily Experiences (NSDE), 1996-1997 (ICPSR 3725)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						David M. Almeida, Pennsylvania State University. Department of Human Development and Family Studies
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Alternate Title:</strong> MIDUS 1, NSDE</span></p>
								<p><span><strong>Summary:</strong> The National Study of Daily Experiences (NSDE) is one of the in-depth studies that are part of the MacAuthur Foundation National Survey of Midlife in the United States (MIDUS). The purpose of the NSDE is to examine the day-to-day lives, particularly the daily stressful experiences, of a subsample of MIDUS respondents. Although previous daily diary research has advanced understanding of daily stress processes, there are important limitations in these studies that are addressed in the NSDE. First, previous studies in this area have relied on small and often unrepresentative samples that limit the ability to generalize findings. For this reason, the NSDE uses a large national sample of adults in the United States. Second, previous studies of individual differences in exposure and reactivity to daily events have typically examined only one source of variability, such as personality, to the exclusion of others. The NSDE corrects this problem by utilizing the data collected in the larger MIDUS survey on a wide array of sociodemographic and psychosocial variables to study the determinants of exposure and reactivity to daily stress. Third, previous studies have failed to investigate the role of genetics in both exposure and reactivity to daily stressors. The NSDE has a subsample of identical and fraternal same-sex twin pairs in order to explore this issue. The twins were selected if twin pairs had high self-reported certainty of zyogosity, had completed the MIDUS interview and questionnaires, and had mailed in their cheek cell samples. A wide range of information was obtained using the daily telephone interview. Conducting interviews for an entire year provided information about seasonal variation in daily experiences. Respondents completed an average of 7.2 of the 8 interviews resulting in a total of 10,397 days of interviews. Data collection consisted of 40 separate "flights" of interviews with each flight representing the eight-day sequence of interviews from approximately 33 respondents. The entire interview was CATI programmed, which enabled researchers to incorporate skip patterns and open ended probe questions as well as to keypunch data during the interview, allowing data cleaning throughout the data collection. Demographic information includes gender and age.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Almeida, David M. Midlife in the United States (MIDUS 1) National Study of Daily Experiences (NSDE), 1996-1997. Inter-university Consortium for Political and Social Research [distributor], 2017-11-17. https://doi.org/10.3886/ICPSR03725.v5</div>
</div></span></p>
								<p><span><strong>Funding:</strong> John D. and Catherine T. MacArthur Foundation. Research Network on Successful Midlife Development, W. K. Kellogg Foundation, United States Department of Health and Human Services. National Institutes of Health. National Institute on Aging (AG16731, AG19239, AG210166), United States Department of Health and Human Services. National Institutes of Health. National Institute of Mental Health (MH53372, MH19734)</span></p>
								<p><span><strong>Subject Terms:</strong> adults, age, alcohol, charitable donations, community participation, depression (psychology), discrimination, drug use, emotional problems, emotional states, emotional support, everyday life, health behavior, health problems, health status, life satisfaction, lifestyles, medications, mental health, personal finances, prescription drugs, psychological wellbeing, racial discrimination, risk, risk assessment, sex discrimination, siblings, social indicators, stress, time utilization, twins, work</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1996-03 -- 1997-03</span></p>
								<p><span><strong>Date of Collection:</strong> 1996-03 -- 1997-03</span></p>
								<p><span><strong>Data Collection Notes:</strong> The sample for this data collection was drawn from
the original MIDLIFE IN THE UNITED STATES (MIDUS), 1995-1996 (ICPSR 2760). The data in this collection can be linked to ICPSR 2760 using the variable M2ID., <p>Additional information about the National Study of Daily Experiences can be found at the <a href="http://www.midus.wisc.edu/">MIDUS</a> Web site.</p>, The title of this study was changed from National Survey of Midlife Development in the United States (MIDUS I) National Study of Daily Experiences (NSDE), 1996-1997, to Midlife in the United States (MIDUS 1) National Study of Daily Experiences (NSDE), 1996-1997, on May 9, 2017.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> The sample is comprised of 1,031 random-digit dialed (RDD) respondents and 452 twins. The twin subsample includes approximately 220 same sex twin pairs (105 MZ and 105 DZ).</span></p>
								<p><span><strong>Universe:</strong> Respondents were drawn from a nationally representative
random-digit-dial sample of noninstitutionalized, English-speaking adults, aged 25-74, selected from working telephone banks in the coterminous United States. All respondents were participants in the MIDUS study.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> individual</span></p>
								<p><span><strong>Data Source:</strong> telephone interview</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> computer-assisted telephone interview (CATI)</span></p>
								<p><span><strong>Description of Variables:</strong> This collection includes information about the following types of variables: time use, donations, giving/receiving assistance, giving/receiving emotional support, disability assistance, physical symptoms, health behaviors, affect, work behaviors, daily stressors, positive events, week summary, donations summary, daily discrimination, daily medications, cortisol data, and scale variables.</span></p>
								<p><span><strong>Response Rates:</strong> Of the 1,843 MIDUS respondents that researchers attempted to contact, 1,483 agreed to participate (8 percent refused participation and 11 percent either moved or were difficult to contact), yielding a response rate of approximately 81 percent.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2007-12-13</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Almeida, David M. Midlife in the United States (MIDUS 1) National Study of Daily Experiences (NSDE), 1996-1997. ICPSR03725-v5. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2017-11-17. http://doi.org/10.3886/ICPSR03725.v5</li></ul>, 2017-11-17 This collection is being updated, per request from the PI, to reflect a title change; the corresponding downloadable files are only being updated to reflect the title change, where applicable., 2015-02-26 The XML file was updated to ensure that the full number of decimals within variables is being retained., 2014-12-19 Documentation files have been updated., 2014-12-16 Several variables in this dataset have been removed or renamed. Many variable and value labels have been updated. MIDUS coding conventions have been applied to values and value labels. The documentation has been updated. The title has been changed to better correspond with other MIDUS projects., <p>2007-12-13 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Standardized missing values.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> The data are not weighted.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

