<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Midlife in the United States (MIDUS 1), 1995-1996 (ICPSR 2760)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Orville Gilbert Brim, John D. and Catherine T. MacArthur Foundation. Research Network on Successful Midlife Development; 
						Paul B. Baltes, Max-Planck-Institut für Bildungsforschung.; 
						Larry L. Bumpass, University of Wisconsin; 
						Paul D. Cleary, Harvard Medical School; 
						David L. Featherman, University of Michigan; 
						William R. Hazzard, Wake Forest University; 
						Ronald C. Kessler, Harvard Medical School; 
						Margie E. Lachman, Brandeis University; 
						Hazel Rose Markus, Stanford University; 
						Michael G. Marmot, University College, London. Medical School; 
						Alice S. Rossi, University of Massachusetts at Amherst; 
						Carol D. Ryff, University of Wisconsin; 
						Richard A. Shweder, University of Chicago
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Alternate Title:</strong> MIDUS 1</span></p>
								<p><span><strong>Summary:</strong> <p>The Midlife in the United States (MIDUS) is a collaborative, interdisciplinary investigation of patterns, predictors, and consequences of midlife development in the areas of physical health, psychological well-being, and social responsibility. A description of the study and findings from it are available at <a href="http://www.midus.wisc.edu">http://www.midus.wisc.edu</a>. </p>
<p>The first wave of the MIDUS study (MIDUS 1 or M1) collected survey data from a total of 7,108 participants. The baseline sample was comprised of individuals from four subsamples: (1) a national RDD (random digit dialing) sample (n=3,487); (2) oversamples from five metropolitan areas in the U.S. (n=757); (3) siblings of individuals from the RDD sample (n=950); and (4) a national RDD sample of twin pairs (n=1,914). All eligible participants were non-institutionalized, English-speaking adults in the coterminous United States, aged 25 to 74.</p>
<p>Data from the samples were collected primarily in 1995/96. The survey (Project 1) dataset contains responses from a 30-minute Phone interview and two 50-page Self-Administered Questionnaire (SAQ) instruments. Of the 7,108 respondents who completed the Phone interview, 6,325 also completed the SAQ. </p>
<p>This updated version of the study is comprised of three primary datasets:</p>
<p>Dataset 1, Main, Siblings, and Twin Data, contains responses from the main survey of 7,108 respondents. Respondents were asked to provide extensive information on their physical and mental health throughout their adult lives, and to assess the ways in which their lifestyles, including relationships and work-related demands, contributed to the conditions experienced. Those queried were asked to describe their histories of physical ailments, including heart-related conditions and cancer, as well as the treatment and/or lifestyle changes they went through as a result. A series of questions addressed alcohol, tobacco, and illegal drug use, and focused on history of use, regularity of use, attempts to quit, and how the use of those substances affected respondents' physical and mental well-being. Additional questions addressed respondents' sense of control over their health, their awareness of changes in their medical conditions, commitment to regular exercise and a healthy diet, experience with menopause, the decision-making process used to deal with health concerns, experiences with nontraditional remedies or therapies, and history of attending support groups. Respondents were asked to compare their overall well-being with that of their peers and to describe social, physical, and emotional characteristics typical of adults in their 20's, 40's, and 60's. Information on the work histories of respondents and their significant others was also elicited, with items covering the nature of their occupations, work-related physical and emotional demands, and how their personal health had correlated to their jobs. An additional series of questions focusing on childhood queried respondents regarding the presence/absence of their parents, religion, rules/punishments, love/affection, physical/verbal abuse, and the quality of their relationships with their parents and siblings. Respondents were also asked to consider their personal feelings of accomplishment, desire to learn, sense of control over their lives, interests, and hopes for the future.</p>
<p><strong>The Datasets previously numbered 2 and 3 have been removed to avoid redundancies, and all datasets have been renumbered.</strong> Please refer to the readme file.</p>
<p>Dataset 2, Twin Screener Data, provides the first national sample of twin pairs ascertained randomly via the telephone.</p>
<p>Dataset 3, Coded Text Responses, describes how open-ended textual responses in the MIDUS 1 Computer-Assisted Telephone Interview (CATI) and Self-Administered Questionnaire (SAQ) were transformed into categorical numeric codes. These codes are included in a stand-alone dataset containing only those cases (N=3,950) that contained text data in their responses.</p>
<p>Online Analysis Only: Datasets 1, 2, and 3 were merged together by the SU_ID variable to form "Merged Data with Weights (Online Analysis Only)" (Dataset 4) for online analysis capabilities.</p>
<p> MIDUS also maintains a
<a href="http://midus.colectica.org/">Colectica portal</a>, which allows users to interact with variables across waves and create customized subsets. Registration is required.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Brim, Orville Gilbert, Baltes, Paul B., Bumpass, Larry L., Cleary, Paul D., Featherman, David L., Hazzard, William R., … Shweder, Richard A. Midlife in the United States (MIDUS 1), 1995-1996. Inter-university Consortium for Political and Social Research [distributor], 2020-09-28. https://doi.org/10.3886/ICPSR02760.v19</div>
</div></span></p>
								<p><span><strong>Funding:</strong> John D. and Catherine T. MacArthur Foundation. Research Network on Successful Midlife Development</span></p>
								<p><span><strong>Subject Terms:</strong> adults, family relationships, health status, hearing, life satisfaction, lifestyles, mental health, midlife, psychological wellbeing, siblings, social indicators, vision, work attitudes</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> None</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1995-01 -- 1996-01</span></p>
								<p><span><strong>Date of Collection:</strong> 1995-01 -- 1996-01</span></p>
								<p><span><strong>Data Collection Notes:</strong> <p>Additional information about the Midlife Development in the United States study can be found at the <a href="http://www.midus.wisc.edu/">MIDUS</a> Web site.</p>, <p>All data files in the MIDUS study (both longitudinal and cross-sectional) can be linked using a key variable called <strong>M2ID</strong>.</p>, <p>The DDI codebook (PDF file) and the XML file (contained in a .zip package) released by ICPSR were provided by MIDUS and were not changed in any way by ICPSR. These original files do not reflect any of the processing done by ICPSR.</p>, <p>The title of this study was changed from National Survey of Midlife Development in the United States (MIDUS), 1995-1996, to Midlife in the United States (MIDUS 1), 1995-1996, on May 9, 2017.</p>, <p>Removed: Dataset 2, Main Sample: Weights for Respondents Completing Both the Telephone Survey and Mail Questionnaire, and Dataset 3, Main Sample: Weights for Respondents Completing at least the Telephone Survey, contained weighting information and variables that are now incorporated in Dataset 1, Main, Siblings, and Twin Data. All datasets have been renumbered consecutively.</p></span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> Respondents were drawn from a nationally representative random-digit-dial sample of non-institutionalized, English-speaking adults, aged 25-74, selected from working telephone banks in the coterminous United States. Those queried participated in an initial telephone interview and responded to a mail questionnaire. Please see the Descriptions of Midlife in the United Sates (MIDUS) Samples documentation provided by ICPSR for more detailed information.</span></p>
								<p><span><strong>Time Method:</strong> Longitudinal</span></p>
								<p><span><strong>Universe:</strong> Respondents were drawn from a nationally representative random-digit-dial sample of non-institutionalized, English-speaking adults, aged 25-74, selected from working telephone banks in the coterminous United States. Those queried participated in an initial telephone interview and responded to a mail questionnaire.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> Individual</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> computer-assisted telephone interview (CATI), mail questionnaire, self-enumerated questionnaire</span></p>
								<p><span><strong>Response Rates:</strong> The response rate for the national Random-Digit Dialing (RDD) sample was 70 percent. The Self-Administered Questionnaire (SAQ) follow-up response rate was 89 percent.</span></p>
								<p><span><strong>Presence of Common Scales:</strong> <ul>
<li>Generalized Anxiety Disorder (GAD) Scale</li>
<li>Somatic Amplification Scale</li>
<li>The Alcohol Screening Test</li>
<li>The Conflict Tactics (CT) Scales</li>
<li>The Revised Conflict Tactics Scales (CTS2)</li>
<li>Loyola Generativity Scale (LGS)</li>
</ul>
<p>Many scales were constructed for use in the Midlife in the United States (MIDUS 1), 1995-1996 Study. For additional information on scale construction and sources, please refer to the scale documentation included with the data collection.</p></span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 1999-12-29</span></p>
								<p><span><strong>Version History:</strong> 2020-09-28 The Twin Screener Data (DS2) has been updated to replace a previous version. The codebook and questionnaire for the Twin Screener Data has also been updated. The Readme file for this study has been updated to reflect these changes., 2019-09-09 Dataset numbers have been updated. Dataset 1 is the same, while what were previously Datasets 4 and 5 are now Datasets 2 and 3., 2019-08-05 The twin screener questionnaire for Twin Screener Data (DS4) has been updated to replace a previous version., 2019-04-18 Added weighting documentation back to study, applying only to dataset 1., 2019-03-25 Intensive curation was completed on the "Main, Siblings, and Twin Data" (Dataset 1), "Twin Screener Data" (Dataset 4), and "Coded Text Data" (Dataset 5) to include question text and updated documentation. Datasets 1, 4, and 5 were then merged together by the SU_ID variable to form "Merged Data with Weights (Online Analysis Only)" (Dataset 6) for online analysis capabilities., 2019-02-04 The Main, Siblings, and Twin dataset (Dataset 1) and related documentation were updated with resupplied files from the P.I to reflect changes made to age variables. These data are being zipped to facilitate early access to users for research purposes., 2018-12-20 Updated versions of the Main, Siblings, and Twin dataset (Dataset 1) and Twin Screener Data (Dataset 4) were provided by the P.I. An additional dataset, Coded Text Data (Dataset 5) was also added. These data are being zipped to facilitate early access to users for research purposes., 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Brim, Orville Gilbert, Paul B. Baltes, Larry L. Bumpass, Paul D. Cleary, David L. Featherman, William R. Hazzard, Ronald C. Kessler, Margie E. Lachman, Hazel Rose Markus, Michael G. Marmot, Alice S. Rossi, Carol D. Ryff, and Richard A. Shweder. Midlife in the United States (MIDUS 1), 1995-1996. ICPSR02760-v19. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2020-09-28. http://doi.org/10.3886/ICPSR02760.v19</li></ul>, 2017-11-16 This collection is being updated, per request from the PI, to reflect a title change; the corresponding downloadable files are only being updated to reflect the title change, where applicable., 2016-04-11 The Technical Report and the Technical Report on Methodology have been updated to correspond with the appropriate datasets., 2016-03-23 The Documentation of Scales and Constructed Variables in MIDUS 1 has been updated to accurately reflect the appropriate wave of the MIDUS study. The version number for this collection has also been updated to correspond with the number of updates to this collection., 2011-10-25 The document titled DDI codebook has been renamed Codebook., 2011-02-18 The study documentation has been updated. The Main, Siblings, and Twin dataset (Dataset 0001) has been updated to include updated and new variables that reflect the MIDUS II data (ICPSR 4652). Additionally, the Twin Screener data (Dataset 0004) has been updated to include missing value assignments. Lastly, a .xml file and corresponding .pdf codebook have been added to the collection., 2010-01-06 Additional documentation, MIDUS Sample Descriptions, has been added., 2009-10-09 Minor editing changes were made to the metadata record., 2009-04-16 Twin Screener Data has been added to this collection as Part 4., 2007-04-16 The three separate subsample datasets
(Main, Sibling, Twin) have been joined into one master dataset. The
three primary subsamples are identified by a variable called
SAMPLMAJ. A new ID system (the variable is called M2ID) has been added
to the data which allow the aggregation of the three subsamples. This
system also allows longitudinal merging between datasets. A variety of
deductive disclosure problems have been fixed. There were also
erroneous and empty variables in the datasets, all of which have been
fixed. Documentation has been updated to reflect these changes. All
MIDUS-related data files are linkable via a variable called M2ID., 2006-03-30 File QU2760.ALL.PDF was removed from any
previous datasets and flagged as a study-level file, so that it will
accompany all downloads., 2003-06-09 The SAS transport files for Parts 2-6,
have been replaced because the original versions contained an illegal
file name embedded within them, which prevented the files from being
properly read by the SAS system., 2000-02-01 The SAS transport file for Part 1, Main
Data, has been replaced because the original version contained an
incorrect number of cases., <p>1999-12-29 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created online analysis version with question text.</li><li>Performed recodes and/or calculated derived variables.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> A series of sampling and post-stratification weights were created for the national Random-Digit Dialing (RDD) sample. For additional information, please refer to the weighting documentation provided for the data collection.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

