<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Midlife in the United States (MIDUS Refresher 1): Daily Diary Project, 2012-2014 (ICPSR 37083)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Carol D. Ryff, University of Wisconsin-Madison; 
						David M. Almeida, Pennsylvania State University
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Alternate Title:</strong> MIDUS Refresher 1 Daily Diary, MR1P2</span></p>
								<p><span><strong>Summary:</strong> <p>The MIDUS Refresher Daily Diary Project (aka National Study of Daily Experiences or NSDE) contains data from 782 respondents. The purpose of the Daily Stress Project was to examine how sociodemographic factors, health status, personality characteristics, and genetic endowment modify patterns of change in exposure to day-to-day life stressors as well as physical and emotional reactivity to these stressors.</p>
<p>The primary aims were:
<ol>
<li>To describe how the links between multiple aspects of daily stressors (e.g., frequency, content, severity) and daily physical and emotional well-being change over ten years during adulthood;</li>
<li>To examine how sociodemographic factors and personality characteristics influence change in both exposure to as well as changes in physical and emotional reactivity to daily stressors;</li>
<li>To investigate how exposure and reactivity to daily stressors correlate with physiological indicators of physical health and predict changes in global health reports; and</li>
<li> To explore the relative genetic and environmental influences mediating change in exposure and physical and emotional reactivity to daily stressors throughout adulthood.</li>
</ol></p>
<p>The Daily Diary study is comprised of a subsample of the MIDUS (Midlife in the United States) Refresher, a national survey of nearly 3,600 Americans (aged 25 to 75) conducted during 2011-2014. The MIDUS Refresher survey was designed to replenish the original MIDUS 1 baseline cohort and allow the examination of period effects on health (mental and physical) related to the economic recession by comparing the pre-recession MIDUS 1 sample with the post-recession MIDUS Refresher sample. Guiding hypotheses, at the most general level, were that behavioral and psychosocial factors are consequential for health (physical and mental).</p>
<p>Demographic variables in this collection include sex and age.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Ryff, Carol D., and Almeida, David M. Midlife in the United States (MIDUS Refresher 1): Daily Diary Project, 2012-2014. Inter-university Consortium for Political and Social Research [distributor], 2020-12-14. https://doi.org/10.3886/ICPSR37083.v2</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Health and Human Services. National Institutes of Health. National Institute on Aging (5P01AG020166)</span></p>
								<p><span><strong>Subject Terms:</strong> adults, caregivers, cognition, everyday life, genetics, health status, memory, psychological wellbeing, stress, time utilization</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> none</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2012-10 -- 2014-11</span></p>
								<p><span><strong>Date of Collection:</strong> 2012-10 -- 2014-11</span></p>
								<p><span><strong>Data Collection Notes:</strong> This collection has been updated to include fully curated data with standardized labels and an ICPSR codebook with question text., P.I. codebook, "Read Me" file, study description, saliva collection document, and refresher scales have been updated by principal investigator., For more information on the MIDUS Daily Diary Project, please see the <a href="http://www.midus.wisc.edu"> MIDUS</a> web site., The title of this study was changed in September 2021 to reflect that it represents the first wave of the MIDUS Refresher project (MIDUS Refresher 1). The downloadable materials do not yet reflect this title update.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> <p>The National Study of Daily Experiences (NSDE) is one of the in-depth studies that are part of the Midlife in the United States (MIDUS) series.  The purpose of the NSDE was to examine the day-to-day lives, particularly the daily stressful experiences, of a subsample of MIDUS respondents.  Although previous daily diary research has advanced our understanding of daily stress processes, there are important limitations in these studies that will be addressed in the NSDE. </p>
<p>First, previous studies in this area relied on small and often unrepresentative samples that limited the generalizability of findings. For this reason, the NSDE used a large national sample of adults in the United States. </p>
<p>Second, previous studies of individual differences in exposure and reactivity to daily events typically examined only one source of variability, such as personality, to the exclusion of others. The NSDE corrected this problem by utilizing the data collected in the larger MIDUS survey on a wide array of sociodemographic and psychosocial variables to study the determinants of exposure and reactivity to daily stress. </p>
<p>Third, previous studies failed to investigate the role of genetics in both exposure and reactivity to daily stressors. </p></span></p>
								<p><span><strong>Study Design:</strong> <p>This new cohort followed the same protocol as MIDUS Project 2 cohort consisting of an 8-day telephone diary study of self-reported daily stressors and well-being combined with multiple assessments of daily salivary cortisol (4 occasions x 4 days). </p>
<p>Refresher participants completed short telephone interviews about their daily experiences across eight consecutive days. On the final interview day, participants answered several questions about their previous week. Data collection was spread throughout the year, allowing for the examination of seasonal variation in daily experiences.</p>
<p>Data collection consisted of separate "flights" of interviews with each flight representing the eight-day sequence of interviews from approximately 20 respondents. The entire interview was CATI programmed, which enabled the researchers to incorporate skip patterns and open-ended probe questions as well as to keypunch data during the interview.</p>
<p>To boost the response and retention rates, several strategies were implemented. For example, approximately one week prior to contact, respondents in the NSDE were sent a check for $25 along with a recruitment letter explaining the study and when the researchers would be calling them. A toll free 800 number was set up so that respondents could call to set up or change appointments.</p></span></p>
								<p><span><strong>Sample:</strong> A sample of 782 adults was collected for Wave 1 of MIDUS Refresher.  The sample consisted of 217 younger adults (20-39 years), 400 midlife adults (40-59 years), and 165 older adults (60 and older). These new Refresher Project 2 respondents were a random subsample of the Refresher cohort who participated in the MIDUS Refresher Survey (Project 1).</span></p>
								<p><span><strong>Time Method:</strong> Cross-sectional</span></p>
								<p><span><strong>Universe:</strong> Non-institutionalized English-speaking adults in the United States that participated in the MIDUS Refresher Survey Project</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> Individual</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> telephone interview</span></p>
								<p><span><strong>Description of Variables:</strong> <p><strong>Time Use, Giving, and Volunteering:</strong> Questions in this section ask how much time respondents spent in various activities in the past 24 hours.</p>
<p><strong>Physical Health Symptoms and Cigarette and Alcohol Usage:</strong> This section includes questions on specific symptoms experienced that day and the quantity of cigarette and alcohol usage in the past 24 hours.</p>
<p><strong>Non-Specific Psychological Distress and Positive Affect:</strong> Participants were asked to rate the intensity of negative and positive affect on a scale of 0 to 4, where 0 = none of the time and 4 = all of the time.</p>
<p><strong>Work Productivity and Cutbacks:</strong> Respondents indicated the extent and reasons why they cut back any normal work activities, the time spent with others, and on normal activities.</p>
<p><strong>Daily Inventory of Stressful Experiences (DISE):</strong> The DISE is a semi-structured instrument that assesses a wide array of daily stressful experiences. The inventory consists of a series of stem questions asking whether certain types of events had occurred in the past 24 hours along with a set of guidelines for probing affirmative responses.</p>
<p><strong>Positive Events:</strong> Respondents were asked a series of questions regarding the most positive event that occurred in the last 24 hours, the time the positive event occurred, where the event occurred (e.g., work, home) and who else was involved in these positive events.</p>
<p><strong>Memory Lapses:</strong> Respondents are asked whether they forgot a series of different items, and two follow up questions were asked if they had forgotten items.</p>
<p><strong>Unconstructive Repetitive Thoughts:</strong> The respondents indicate the extent to which they had unwanted thoughts or had trouble focusing their attention on a scale from 0 to 4 (not at all to all the time) since the time they woke up that morning.</p>
<p><strong>Health Technology:</strong> Respondents were asked a series of questions regarding what technology was used (e.g., phone, e-mail, instant messaging) and for what health behavior the technology was used (e.g. communication, monitoring, appointment management).</p>
<p><strong>Money Management:</strong> In line with the goals of the Refresher, a checklist was included of everyday financial behaviors that respondents might engage in to better manage their finances.</p>
<p><strong>Discrimination Questions:</strong> Respondents were asked whether they experienced any of the following treatment (e.g., treated with less courtesy than other people; treated with less respect than other people) today.</p>
<p><strong>Medications and Cortisol:</strong> Respondents were asked whether they used certain medications during the days that they provided saliva (<strong>RA2DMED1</strong> to <strong>RA2DMED7</strong>). <strong>RA2DCORT</strong> to <strong>RA2DCORBT</strong> pertain to saliva collection and cortisol information. </p></span></p>
								<p><span><strong>Response Rates:</strong> 80.2% of the respondents have completed all eight interview days, 90.4% completed at least seven interview days, and 93.2% completed at least six interview days. In total, the data set is comprised of 5,849 days out of a possible 6,256 (N=782 * 8 days) yielding a retention rate of 93.5%.</span></p>
								<p><span><strong>Presence of Common Scales:</strong> Please see the "MIDUS Documentation of Refresher Scales" for complete information regarding the scales for the MIDUS Refresher Daily Diary Project.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2018-06-06</span></p>
								<p><span><strong>Version History:</strong> 2020-12-14 Study was updated from Level 1 to Level 3 curation. Changes to the study include the addition of question text fields, sentence casing and grammatically correct edits to variable and value labels, and the replacement of document files with newer P.I.-deposited versions.</span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> A weight variable is available for the MIDUS Refresher Phone Sample. Please see MIDUS Refresher Survey Project <a href="https://doi.org/10.3886/ICPSR36532.v3">36532</a> for more details and documentation.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

