Bibliography
Midlife in the United States (MIDUS Refresher 1): Daily Diary Project,
2012-2014

This bibliography includes published and unpublished works that are related 
to ICPSR study 37083. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Almeida, David M.; Charles, Susan T.; Mogle, Jacqueline; Drewelies,
Johanna; Aldwin, Carolyn M.; Spiro III, Avron; Gerstorf, Denis, "Charting
adult development through (historically changing) daily stress processes."
American Psychologist. 2020, 75, (4), 511 - 524. DOI: 10.1037/amp0000597

2. Anderson, Austen R., "Enjoying nature, exercise, social interaction, and
affect: A daily diary study." Journal of Health Psychology. In press 2020,.
DOI: 10.1177/1359105320977642

3. Blozis, Shelley A.; Villarreal, Ricardo; Thota, Sweta; Imparato,
Nicholas, "Using a two-part mixed-effects model for understanding daily,
individual-level media behavior." Journal of Marketing Analytics. Dec 2019,
7, 234 - 250. DOI: 10.1057/s41270-019-00062-7

4. Chai, Hye Won; Almeida, David M., "How families make their way into your
heart: Exploring the associations between daily experiences involving
family members and cardiovascular health." Annals of Behavioral Medicine.
In press 2021,. DOI: 10.1093/abm/kaab095

5. Charles, Susan T.; Mogle, Jacqueline; Chai, Hye Won; Almeida, David M.,
"The mixed benefits of a stressor-free life." Emotion. In press 2021,. DOI:
10.1037/emo0000958

6. Chi, K.; Almeida, D.M.; Charles, S.T.; Sin, N.L., "Daily prosocial
activities and well-being: Age moderation in two national studies."
Psychology and Aging. 2021, 36, (1), 83 - 95. DOI: 10.1037/pag0000460
Full text PDF: https://uplift-psych.sites.olt.ubc.ca/files/2020/06/Chi_Prosocial-Activities-Paper-accepted_POST.pdf

7. Fitzgerald, Michael, "Childhood Maltreatment and Mental Health
Implications for Adults in Midlife: Investigation into Daily Stress and
Adult's Romantic Relationships." Dissertation, Florida State University,
2020.
Abstract: https://diginole.lib.fsu.edu/islandora/object/fsu:770752

8. Gloger, Elana M., "Cognition, Repetitive Thought, and Systemic
Inflammation in the Midlife in the United States Study." Thesis, University
of Kentucky, 2019.
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

9. Joshanloo, Mohsen, "Personality traits and psychological well-being as
moderators of the relationship between stressors and negative affect: A
daily diary study." Current Psychology. In Press 2022,. DOI:
10.1007/s12144-022-02842-4
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

10. Klaiber, Patrick; Wen, Jin H.; Ong, Anthony D.; Almeida, David M.; Sin,
Nancy L., "Personality differences in the occurrence and affective
correlates of daily positive events." Journal of Personality. In press
2021,. DOI: 10.1111/jopy.12676
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

11. Lee, Soomi; Urban-Wojcik, Emily J.; Charles, Susan T.; Almeida, David
M., "Rich and balanced experiences of daily emotions are associated with
activity diversity across adulthood." Journals of Gerontology, Series B:
Psychological Sciences and Social Sciences. In press 2021,. DOI:
10.1093/geronb/gbab144
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

12. Lee, Soomi; Urban-Wojcik, Emily; Charles, Susan; Almeida, David, "Rich
and Balanced Experiences of Daily Emotions Are Associated With Activity
Diversity Across Adulthood." Presented at the Gerontological Society of
America (GSA) 2021 Annual Scientific Meeting [virtual], Gerontological
Society of America (GSA), Nov 10-13, 2021. DOI: 10.1093/geroni/igab046.065
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

13. Lin, Xin Yao; Lachman, Margie, "Age Differences in the Relationship
Between Daily Social Media Usage and Affect [poster]." Presented at the
Gerontological Association of America (GSA) 2020 Annual Scientific Meeting
[virtual], Gerontological Association of America (GSA), Nov 4-7, 2020. DOI:
10.1093/geroni/igaa057.1320
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

14. Majeed, Nadyanna M.; Tan, Jacinth J.X.; Tov, William; Hartanto, Andree,
"Dispositional optimism as a buffer against emotional reactivity to daily
stressors: A daily diary approach." Journal of Research in Personality. Aug
2021, 93, (104105),. DOI: 10.1016/j.jrp.2021.104105
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

15. Mogle, Jacqueline; Linden-Carmichael, Ashley; Miller, Sara; Almeida,
David, "Daily Alcohol Use Covaries with Daily Concentration Problems across
the Lifespan: Findings from the MIDUS Refresher [poster]." Presented at the
Gerontological Society of America (GSA) 2021 Annual Scientific Meeting
[virtual], Gerontological Society of America (GSA), Nov 10-13, 2021. DOI:
10.1093/geroni/igab046.2593
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

16. Ng, G.; Ng, W.Q.; Yang, H., "Executive functions predict the
trajectories of rumination in middle-aged and older adults: A latent growth
curve analysis." Emotion. In Press 2022,. DOI: 10.1037/emo0001096
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

17. Ryff, Carol D.; Krueger, Robert F., The Oxford Handbook of Integrative
Health Science. New York, NY: Oxford University Press, 2018. DOI:
10.1093/oxfordhb/9780190676384.001.0001
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

18. Sharifian, Neika; Zahodne, Laura B., "Daily associations between social
media use and memory failures: The mediating role of negative affect."
Journal of General Psychology. 2021, 148, (1), 67 - 83. DOI:
10.1080/00221309.2020.1743228
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

19. Sharifian, Neika; Zahodne, Laura B., "Social media bytes: Daily
associations between social media use and everyday memory failures across
the adult lifespan." Journals of Gerontology, Series B: Psychological
Sciences and Social Sciences. In press 2019,. DOI: 10.1093/geronb/gbz005
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

20. Sin, N.L.; Almeida, D.M., "Daily Positive Events Are Associated with
More Favorable Perceptions of Same-Day Stressors." Presented at the
Gerontological Society of America 2018 Annual Scientific Meeting,
Gerontological Society of America, Boston, MA, Nov 14-18, 2018. DOI:
10.1093/geroni/igy023.2189
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

21. Sin, N.L.; Almeida, D.M., "Daily positive experiences and health:
Biobehavioral
pathways and resilience to daily stress." In Ryff, Carol D.; Krueger,
Robert F., The Oxford Handbook of Integrative Health Science. 155 - 172,
New York, NY: Oxford University Press,2018.
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

22. Sin, N.L.; Gruenewald, T.L.; Ong, A.D.; Almeida, D.; Charles, S.T.,
"Age Differences in Exposure and Emotional Responses to Daily Positive
Events." Presented at the 21st International Association of Gerontology and
Geriatrics (IAGG) World Congress, International Association of Gerontology
and Geriatrics (IAGG), San Francisco, CA, Jul 23-27, 2017. DOI:
10.1093/geroni/igx004.2395
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

23. Surachman, A.; Almeida, D., "SES Trajectories, Recession Hardships, and
Daily Well-Being Among Adults in the United States [poster]." Presented at
the 21st International Association of Gerontology and Geriatrics (IAGG)
World Congress, International Association of Gerontology and Geriatrics
(IAGG), San Francisco, CA, Jul 23-27, 2017. DOI: 10.1093/geroni/igx004.2013
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

24. Surachman, A.; Wardecker, B.; Chow, S.M.; Almeida, D., "Life course
socioeconomic status, daily stressors, and daily well-being: Examining
chain of risk models." Journals of Gerontology, Series B: Psychological
Sciences and Social Sciences. Jan 2019, 74, (1), 126 - 135. DOI:
10.1093/geronb/gby014
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

25. Urban-Wojcik, Emily J.; Lee, Soomi; Grupe, Daniel W.; Quinlan, Laurel;
Gresham, Lauren; Hammond, Angel; Charles, Susan T.; Lachman, Margie E.;
Almeida, David M.; Davidson, Richard J.; Schaefer, Stacey M., "Diversity of
daily activities is associated with greater hippocampal volume." Cognitive,
Affective, and Behavioral Neuroscience. In press 2021,. DOI:
10.3758/s13415-021-00942-5
Abstract: https://uknowledge.uky.edu/psychology_etds/157/

26. Urban-Wojcik, Emily J.; Mumford, Jeanette A.; Almeida, David M.;
Lachman, Margie E.; Ryff, Carol D.; Davidson, Richard J.; Schaefer, Stacey
M., "Emodiversity, Health, and Well-Being in the MIDUS Daily Diary Study.".
Full text PDF: https://centerhealthyminds.org/assets/files-publications/urban-Emodiversity.pdf

27. Urban-Wojcik, Emily J.; Mumford, Jeanette A.; Almeida, David M.;
Lachman, Margie E.; Ryff, Carol D.; Davidson, Richard J.; Schaefer, Stacey
M., "Emodiversity, health, and well-being in the Midlife in the United
States (MIDUS) daily diary study." Emotion. In press 2020,. DOI:
10.1037/emo0000753
Full text PDF: https://centerhealthyminds.org/assets/files-publications/urban-Emodiversity.pdf

28. Wardecker, Britney M.; Surachman, Agus; Matsick, Jes L.; Almeida, David
M., "Daily stressor exposure and daily well-being among sexual minority and
heterosexual adults in the United States: Results from the National Study
of Daily Experiences (NSDE)." Annals of Behavioral Medicine. In press
2021,. DOI: 10.1093/abm/kaab062
Full text PDF: https://centerhealthyminds.org/assets/files-publications/urban-Emodiversity.pdf

29. Yao Lin, Xin; Lachman, Margie E., "Associations between social media
use, physical activity, and emotional well-being from the Midlife in the
United States Refresher Daily Diary Study." Journal of Aging and Physical
Activity. In press 2022,. DOI: 10.1123/japa.2021-0267
Full text PDF: https://centerhealthyminds.org/assets/files-publications/urban-Emodiversity.pdf

30. Zilioli, Samuele; Jiang, Yanping, "Endocrine and immunomodulatory
effects of social isolation and loneliness across adulthood."
Psychoneuroendocrinology. Jun 2021, 128, (105194),. DOI:
10.1016/j.psyneuen.2021.105194
Full text PDF: https://centerhealthyminds.org/assets/files-publications/urban-Emodiversity.pdf
